
                  .fe-66b1f2086b2c2b3ca9acdce1 {
                    --grid-gutter: calc(var(--sqs-mobile-site-gutter, 6vw) - 11.0px);
                    --cell-max-width: calc((var(--sqs-site-max-width, 1500px) - (11.0px * (8 - 1))) / 8);
                    display: grid;
                    position: relative;
                    grid-area: 1/1/-1/-1;
                    grid-template-rows: repeat(6, minmax(24px, auto));
                    grid-template-columns:
                      minmax(var(--grid-gutter), 1fr) repeat(8, minmax(0, var(--cell-max-width))) minmax(var(--grid-gutter), 1fr);
                    row-gap: 11.0px;
                    column-gap: 11.0px;
                  }

                  @media (min-width: 768px) {
                    .background-width--inset .fe-66b1f2086b2c2b3ca9acdce1 {
                      --inset-padding: calc(var(--sqs-site-gutter) * 2);
                    }

                    .fe-66b1f2086b2c2b3ca9acdce1 {
                      --grid-gutter: calc(var(--sqs-site-gutter, 4vw) - 11.0px);
                      --cell-max-width: calc((var(--sqs-site-max-width, 1500px) - (11.0px * (24 - 1))) / 24);
                      --inset-padding: 0vw;
                      --row-height-scaling-factor: 0.0215;
                      --container-width: min(var(--sqs-site-max-width, 1500px), calc(100vw - var(--sqs-site-gutter, 4vw) * 2 - var(--inset-padding)));
                      grid-template-rows: repeat(4, minmax(calc(var(--container-width) * var(--row-height-scaling-factor)), auto));
                      grid-template-columns:
                        minmax(var(--grid-gutter), 1fr) repeat(24, minmax(0, var(--cell-max-width))) minmax(var(--grid-gutter), 1fr);
                    }
                  }

                  .fe-block-yui_3_17_2_1_1722938018727_4004 {
                    grid-area: 1/2/3/10;
                    z-index: 1;

                    @media (max-width: 767px) {}
                  }

                  .fe-block-yui_3_17_2_1_1722938018727_4004 .sqs-block {
                    justify-content: flex-start;
                  }

                  .fe-block-yui_3_17_2_1_1722938018727_4004 .sqs-block-alignment-wrapper {
                    align-items: flex-start;
                  }

                  @media (min-width: 768px) {
                    .fe-block-yui_3_17_2_1_1722938018727_4004 {
                      grid-area: 2/2/3/26;
                      z-index: 1;
                    }

                    .fe-block-yui_3_17_2_1_1722938018727_4004 .sqs-block {
                      justify-content: flex-start;
                    }

                    .fe-block-yui_3_17_2_1_1722938018727_4004 .sqs-block-alignment-wrapper {
                      align-items: flex-start;
                    }
                  }

                  .fe-block-yui_3_17_2_1_1722938018727_4559 {
                    grid-area: 3/2/5/10;
                    z-index: 2;

                    @media (max-width: 767px) {}
                  }

                  .fe-block-yui_3_17_2_1_1722938018727_4559 .sqs-block {
                    justify-content: flex-start;
                  }

                  .fe-block-yui_3_17_2_1_1722938018727_4559 .sqs-block-alignment-wrapper {
                    align-items: flex-start;
                  }

                  @media (min-width: 768px) {
                    .fe-block-yui_3_17_2_1_1722938018727_4559 {
                      grid-area: 3/2/5/26;
                      z-index: 2;
                    }

                    .fe-block-yui_3_17_2_1_1722938018727_4559 .sqs-block {
                      justify-content: flex-start;
                    }

                    .fe-block-yui_3_17_2_1_1722938018727_4559 .sqs-block-alignment-wrapper {
                      align-items: flex-start;
                    }
                  }
                
