
			/* Styling for Membership Services Survey */
@media only screen and (min-width: 1200px) {
.page-id-23806 .page-basic-content {
    width: 100%;
}}

@media (min-width: 992px) {
.page-id-23806 .col-lg-8 {
    flex: 0 0 100%;
    max-width: 100%;
}}

@media only screen and (min-width: 1200px) {
.page-id-23806 .memb-app .gform_wrapper.gravity-theme .gform-body {
    width: 100%;
}}

@media only screen and (min-width: 768px) {
.page-id-23806 .memb-app .gform_wrapper.gravity-theme .gform-body {
    width: 100%;}
}

.page-id-23806 .form-block .gform_wrapper.gravity-theme .gfield_label {
    font-size: 1.2rem;
    color: #000000;
    font-weight:600;
}

.page-id-23806 .gform_wrapper.gravity-theme .gfield_label {
    padding: 20px 0 0;
}

.page-id-23806 .oauthloginbutton {
            background-color: transparent;
            border: solid 2px #0076a1;
            border-radius: 0.25rem;
            box-shadow: 0 0.375rem 0.625rem transparent;
            color: #0076a1;
            display: inline-block;
            font-family: AvenirNextW06-Demi,sans-serif;
            padding: 0.5rem 1rem;
	padding-left: 2.8125rem!important;
            text-decoration: none;
            transition: box-shadow .2s ease-in-out,transform .2s ease-in-out;
        }

.page-id-23806 .oauthloginbutton:not(:disabled):hover {
  background-color:transparent;          color: #0076a1;
	box-shadow: 0 0.375rem 0.625rem #007fad33;
            text-decoration: none;
            transform: translateY(-2px);
        }


.page-id-23806  .contact-form__wrapper.gf-custom p {
	color:red;
	text-align:center;
}

.page-id-23806  .contact-form__wrapper.gf-custom .login-wrapper {
	text-align:center;
}

.page-id-23806  .contact-form__wrapper.gf-custom #gform_confirmation_message_10 {
	color:red;
	text-align:center;
		padding: 15px;
	background-color:#eee;
}

		@media only screen and (max-width: 768px) {
		.page-id-23806 .gform_wrapper.gravity-theme .gfield input.medium, .gform_wrapper.gravity-theme .gfield select.medium {
			width: 100%;
		}
		.page-id-23806 .page-basic-content {
		width:100%;
			left:0;
		}
		.page-id-23806	.contact-form__wrapper.gf-custom {
    margin-left: -45px;
    margin-right: -45px;
}
	}

/* End of styling for Membership Services Survey */

/* Styling for Membership Denunciation Form */

@media (min-width: 992px) {
.page-id-24713 .col-lg-8 {
    flex: 0 0 100%;
    max-width: 100%;
}}

@media only screen and (min-width: 1200px) {
.page-id-24713 .memb-app .gform_wrapper.gravity-theme .gform-body {
    width: 100%;
}}

@media only screen and (min-width: 768px) {
.page-id-24713 .memb-app .gform_wrapper.gravity-theme .gform-body {
    width: 100%;}
}

.page-id-24713 .form-block .gform_wrapper.gravity-theme .gfield_label {
    font-size: 1.2rem;
    color: #000000;
    font-weight:600;
}

.page-id-24713 .gform_wrapper.gravity-theme .gfield_label {
    padding: 20px 0 0;
}

.page-id-24713 .oauthloginbutton {
            background-color: transparent;
            border: solid 2px #0076a1;
            border-radius: 0.25rem;
            box-shadow: 0 0.375rem 0.625rem transparent;
            color: #0076a1;
            display: inline-block;
            font-family: AvenirNextW06-Demi,sans-serif;
            padding: 0.5rem 1rem;
	padding-left: 2.8125rem!important;
            text-decoration: none;
            transition: box-shadow .2s ease-in-out,transform .2s ease-in-out;
        }

.page-id-24713 .oauthloginbutton:not(:disabled):hover {
  background-color:transparent;          color: #0076a1;
	box-shadow: 0 0.375rem 0.625rem #007fad33;
            text-decoration: none;
            transform: translateY(-2px);
        }


.page-id-24713  .contact-form__wrapper.gf-custom p {
	color:red;
	text-align:center;
}

.page-id-24713  .contact-form__wrapper.gf-custom .login-wrapper {
	text-align:center;
}

.page-id-24713  .contact-form__wrapper.gf-custom #gform_confirmation_message_10 {
	color:red;
	text-align:center;
		padding: 15px;
	background-color:#eee;
}

.page-id-24713 .wrapper .gform_wrapper.gravity-theme .gfield_description {
    padding: 0.5rem 0rem;
}


		@media only screen and (max-width: 768px) {
		.page-id-24713 .gform_wrapper.gravity-theme .gfield input.medium, .gform_wrapper.gravity-theme .gfield select.medium {
			width: 100%;
		}
		.page-id-24713 .page-basic-content {
		width:100%;
			left:0;
		}
		.page-id-24713	.contact-form__wrapper.gf-custom {
    margin-left: -45px;
    margin-right: -45px;
}
	}

@media only screen and (min-width: 992px)
.page-id-24713 .block--spc {
    padding: 0 0;
}

@media only screen and (min-width: 768px)
.page-id-24713 .block--spc {
    padding: 0 0;
}

.page-id-24713 .block--spc {
    padding: 0 0;
}

.page-id-24713 #field_11_12 {
    padding: 40px 16px 8px 0;
}
/* End of styling for Membership Denunciation Form */

/* Styling for Youth Advisory Board application form */
@media only screen and (min-width: 1200px) {
.page-id-29492 .page-basic-content {
    width: 100%;
}}

@media (min-width: 992px) {
.page-id-29492 .col-lg-8 {
    flex: 0 0 100%;
    max-width: 100%;
}}

@media only screen and (min-width: 1200px) {
.page-id-29492 .memb-app .gform_wrapper.gravity-theme .gform-body {
    width: 100%;
}}

@media only screen and (min-width: 768px) {
.page-id-29492 .memb-app .gform_wrapper.gravity-theme .gform-body {
    width: 100%;}
}

.page-id-29492 .form-block .gform_wrapper.gravity-theme .gfield_label {
    font-size: 1.2rem;
    color: #000000;
    font-weight:600;
}

.page-id-29492 .gform_wrapper.gravity-theme .gfield_label {
    padding: 20px 0 0;
}

.page-id-29492 .oauthloginbutton {
            background-color: transparent;
            border: solid 2px #0076a1;
            border-radius: 0.25rem;
            box-shadow: 0 0.375rem 0.625rem transparent;
            color: #0076a1;
            display: inline-block;
            font-family: AvenirNextW06-Demi,sans-serif;
            padding: 0.5rem 1rem;
	padding-left: 2.8125rem!important;
            text-decoration: none;
            transition: box-shadow .2s ease-in-out,transform .2s ease-in-out;
        }

.page-id-29492 .oauthloginbutton:not(:disabled):hover {
  background-color:transparent;          color: #0076a1;
	box-shadow: 0 0.375rem 0.625rem #007fad33;
            text-decoration: none;
            transform: translateY(-2px);
        }


.page-id-29492  .contact-form__wrapper.gf-custom p {
	color:red;
	text-align:center;
}

.page-id-29492  .contact-form__wrapper.gf-custom .login-wrapper {
	text-align:center;
}

.page-id-29492  .contact-form__wrapper.gf-custom #gform_confirmation_message_10 {
	color:red;
	text-align:center;
		padding: 15px;
	background-color:#eee;
}

		@media only screen and (max-width: 768px) {
		.page-id-29492 .gform_wrapper.gravity-theme .gfield input.medium, .gform_wrapper.gravity-theme .gfield select.medium {
			width: 100%;
		}
		.page-id-29492 .page-basic-content {
		width:100%;
			left:0;
		}
		.page-id-29492	.contact-form__wrapper.gf-custom {
    margin-left: -45px;
    margin-right: -45px;
}
	}

/* End of styling for Youth Advisory Board application form */

/* Styling for Global Subsea Cable Resilience Nominations form */
@media only screen and (min-width: 1200px) {
.page-id-33880 .page-basic-content {
    width: 100%;
}}

@media (min-width: 992px) {
.page-id-33880 .col-lg-8 {
    flex: 0 0 100%;
    max-width: 100%;
}}

@media only screen and (min-width: 1200px) {
.page-id-33880 .memb-app .gform_wrapper.gravity-theme .gform-body {
    width: 100%;
}}

@media only screen and (min-width: 768px) {
.page-id-33880 .memb-app .gform_wrapper.gravity-theme .gform-body {
    width: 100%;}
}

.page-id-33880 .form-block .gform_wrapper.gravity-theme .gfield_label {
    font-size: 1.2rem;
    color: #000000;
    font-weight:600;
}

.page-id-33880 .gform_wrapper.gravity-theme .gfield_label {
    padding: 20px 0 0;
}

.page-id-33880 .oauthloginbutton {
            background-color: transparent;
            border: solid 2px #0076a1;
            border-radius: 0.25rem;
            box-shadow: 0 0.375rem 0.625rem transparent;
            color: #0076a1;
            display: inline-block;
            font-family: AvenirNextW06-Demi,sans-serif;
            padding: 0.5rem 1rem;
	padding-left: 2.8125rem!important;
            text-decoration: none;
            transition: box-shadow .2s ease-in-out,transform .2s ease-in-out;
        }

.page-id-33880 .oauthloginbutton:not(:disabled):hover {
  background-color:transparent;          color: #0076a1;
	box-shadow: 0 0.375rem 0.625rem #007fad33;
            text-decoration: none;
            transform: translateY(-2px);
        }


.page-id-33880  .contact-form__wrapper.gf-custom p {
	color:red;
	text-align:center;
}

.page-id-33880  .contact-form__wrapper.gf-custom .login-wrapper {
	text-align:center;
}

.page-id-33880  .contact-form__wrapper.gf-custom #gform_confirmation_message_10 {
	color:red;
	text-align:center;
		padding: 15px;
	background-color:#eee;
}

.page-id-33880  .gform_wrapper.gravity-theme .gsection {
    border-bottom: 1px solid #ccc;
    padding: 0;
    margin-top: 20px;
    color: #0076a1;
}

		@media only screen and (max-width: 768px) {
		.page-id-33880 .gform_wrapper.gravity-theme .gfield input.medium, .gform_wrapper.gravity-theme .gfield select.medium {
			width: 100%;
		}
		.page-id-33880 .page-basic-content {
		width:100%;
			left:0;
		}
		.page-id-33880	.contact-form__wrapper.gf-custom {
    margin-left: -45px;
    margin-right: -45px;
}
	}

/* End of styling for Global Subsea Cable Resilience Nominations form */

/* Styling for Global Digital Compact Survey form */
@media only screen and (min-width: 1200px) {
.page-id-34522 .page-basic-content {
    width: 100%;
}}

@media (min-width: 992px) {
.page-id-34522 .col-lg-8 {
    flex: 0 0 100%;
    max-width: 100%;
}}

@media only screen and (min-width: 1200px) {
.page-id-34522 .memb-app .gform_wrapper.gravity-theme .gform-body {
    width: 100%;
}}

@media only screen and (min-width: 768px) {
.page-id-34522 .memb-app .gform_wrapper.gravity-theme .gform-body {
    width: 100%;}
}

.page-id-34522 .form-block .gform_wrapper.gravity-theme .gfield_label {
    font-size: 1.2rem;
    color: #000000;
    font-weight:600;
}

.page-id-34522 .gform_wrapper.gravity-theme .gfield_label {
    padding: 20px 0 0;
}

.page-id-34522 .oauthloginbutton {
            background-color: transparent;
            border: solid 2px #0076a1;
            border-radius: 0.25rem;
            box-shadow: 0 0.375rem 0.625rem transparent;
            color: #0076a1;
            display: inline-block;
            font-family: AvenirNextW06-Demi,sans-serif;
            padding: 0.5rem 1rem;
	padding-left: 2.8125rem!important;
            text-decoration: none;
            transition: box-shadow .2s ease-in-out,transform .2s ease-in-out;
        }

.page-id-34522 .oauthloginbutton:not(:disabled):hover {
  background-color:transparent;          color: #0076a1;
	box-shadow: 0 0.375rem 0.625rem #007fad33;
            text-decoration: none;
            transform: translateY(-2px);
        }


.page-id-34522  .contact-form__wrapper.gf-custom p {
	color:red;
	text-align:center;
}

.page-id-34522  .contact-form__wrapper.gf-custom .login-wrapper {
	text-align:center;
}

.page-id-34522  .contact-form__wrapper.gf-custom #gform_confirmation_message_10 {
	color:red;
	text-align:center;
		padding: 15px;
	background-color:#eee;
}

.page-id-34522  .gform_wrapper.gravity-theme .gsection {
    border-bottom: 1px solid #ccc;
    padding: 0;
    margin-top: 20px;
    color: #0076a1;
}

		@media only screen and (max-width: 768px) {
		.page-id-34522 .gform_wrapper.gravity-theme .gfield input.medium, .gform_wrapper.gravity-theme .gfield select.medium {
			width: 100%;
		}
		.page-id-34522 .page-basic-content {
		width:100%;
			left:0;
		}
		.page-id-34522	.contact-form__wrapper.gf-custom {
    margin-left: -45px;
    margin-right: -45px;
}
	}

/* End of styling for Global Digital Compact Survey form */

/* Styling for User Account & TIES page  */
.page-id-30532 #user_login a {
float:right;
margin-top: -10px;
}

@media only screen and (max-width: 1199px) {
.page-id-30532 #user_login a {
float:none;
margin: 5px auto;
	text-align:center;
}
}
@media only screen and (max-width: 600px) {
.page-id-30532 #user_login a {
float:none;
margin-top: 5px;
	text-align:center;
	display:block;
}
}
/* End of styling for User Account & TIES page  */

/* Styling for Membership Fees table  */
.fees-table--desk thead th {
    border-right-color: #dee2e6;
    padding: 1rem 1.5rem;
}		
