.hcekrn{align-items:center;display:flex;flex-shrink:0;padding:0 var(--space-1);width:7rem;}/*!sc*/
data-product-header.g1[id="sc-1vm3ver-0"]{content:"hcekrn,"}/*!sc*/
.hcHJLp >svg{height:24px;width:24px;}/*!sc*/
data-product-header.g2[id="sc-1rr2nx4-0"]{content:"hcHJLp,"}/*!sc*/
.jveTgp{align-items:flex-start;column-gap:2rem;display:grid;grid-template-columns:1fr;row-gap:var(--space-1);width:100%;}/*!sc*/
@media (min-width: 1024px){.jveTgp{grid-template-columns:repeat(1,1fr);}}/*!sc*/
.ihUFEd{align-items:flex-start;column-gap:5.6rem;display:grid;grid-template-columns:1fr;row-gap:var(--space-1);width:100%;}/*!sc*/
@media (min-width: 1024px){.ihUFEd{grid-template-columns:repeat(2,1fr);}}/*!sc*/
.jveTgn{align-items:flex-start;column-gap:2rem;display:grid;grid-template-columns:1fr;row-gap:var(--space-1);width:100%;}/*!sc*/
@media (min-width: 1024px){.jveTgn{grid-template-columns:repeat(3,1fr);}}/*!sc*/
data-product-header.g3[id="sc-1ewb5u0-0"]{content:"jveTgp,ihUFEd,jveTgn,"}/*!sc*/
.hvxmIj{align-self:flex-end;margin-left:0;white-space:nowrap;}/*!sc*/
.hvxmIj >a{background-color:#f5f5ff;}/*!sc*/
@media (min-width: 1024px){.hvxmIj{grid-column:2/span 1;margin-left:0rem;}}/*!sc*/
.hvxmno{align-self:flex-end;margin-left:0;white-space:nowrap;}/*!sc*/
.hvxmno >a{background-color:#f5f5ff;}/*!sc*/
@media (min-width: 1024px){.hvxmno{grid-column:3/span 1;margin-left:2rem;}}/*!sc*/
data-product-header.g4[id="sc-1ewb5u0-1"]{content:"hvxmIj,hvxmno,"}/*!sc*/
.didgHT{align-items:center;background-color:#ffffff;border-radius:0.5rem;color:#1a1a1a;cursor:pointer;display:flex;padding:0.5rem 1rem;text-decoration:none;transition-duration:0.20s;transition-property:color,background-color;}/*!sc*/
.didgHT >svg{margin-right:var(--space-1);}/*!sc*/
.didgHT:hover{background-color:#f5f5ff;color:#4b4aa1;}/*!sc*/
.didgHT:active{background-color:#e5e5fe;}/*!sc*/
.didgHT:focus-visible{background-color:#f5f5ff;box-shadow:0px 0px 0px 1px #ffffff,0px 0px 0px 3px #5f5de4;color:#000000;outline:none;}/*!sc*/
@media (min-width: 1024px){.didgHT{padding:0.5rem;}}/*!sc*/
.kfmWuv{align-items:center;background-color:#ffffff;border-radius:0.5rem;color:#1a1a1a;cursor:pointer;display:flex;margin:0 0 1rem 1.5rem;padding:0.5rem 1rem;text-decoration:none;transition-duration:0.20s;transition-property:color,background-color;}/*!sc*/
.kfmWuv >svg{margin-right:var(--space-1);}/*!sc*/
.kfmWuv:hover{background-color:#f5f5ff;color:#4b4aa1;}/*!sc*/
.kfmWuv:active{background-color:#e5e5fe;}/*!sc*/
.kfmWuv:focus-visible{background-color:#f5f5ff;box-shadow:0px 0px 0px 1px #ffffff,0px 0px 0px 3px #5f5de4;color:#000000;outline:none;}/*!sc*/
@media (min-width: 1024px){.kfmWuv{padding:0.5rem;}}/*!sc*/
data-product-header.g5[id="sc-10g26m8-0"]{content:"didgHT,kfmWuv,"}/*!sc*/
.fQVyGM{align-items:center;column-gap:var(--space-1);display:grid;font-weight:500;grid-template-columns:min-content 1fr;grid-template-rows:min-content;max-width:16rem;row-gap:var(--space-1);}/*!sc*/
@media (min-width: 1024px){.fQVyGM{column-gap:var(--space-2);}.fQVyGM >p{font-weight:600;}}/*!sc*/
.gIBNVj{align-items:center;column-gap:var(--space-1);display:grid;font-weight:500;grid-template-columns:min-content 1fr;grid-template-rows:min-content;row-gap:var(--space-1);}/*!sc*/
@media (min-width: 1024px){.gIBNVj{column-gap:var(--space-2);}.gIBNVj >p{font-weight:600;}}/*!sc*/
data-product-header.g6[id="sc-1cbk39f-0"]{content:"fQVyGM,gIBNVj,"}/*!sc*/
.RsYOB{color:#4d4d4d;grid-column:2/-1;}/*!sc*/
data-product-header.g7[id="sc-1cbk39f-1"]{content:"RsYOB,"}/*!sc*/
.lmlmGO{display:flex;flex-flow:column nowrap;}/*!sc*/
data-product-header.g8[id="sc-1p5cp1y-0"]{content:"lmlmGO,"}/*!sc*/
.huOdIZ{background-color:#ffffff;border-radius:0.5rem;color:#1a1a1a;display:flex;flex-flow:row nowrap;margin:1rem 0;}/*!sc*/
data-product-header.g9[id="sc-1p5cp1y-1"]{content:"huOdIZ,"}/*!sc*/
@media (min-width: 375px){.eNzVIa{border-bottom:0.0625rem solid #e5e5e5;margin-left:1rem;padding-bottom:1rem;width:100%;}}/*!sc*/
@media (min-width: 375px){.eNzVIa{margin-left:0.5rem;}}/*!sc*/
data-product-header.g10[id="sc-1p5cp1y-2"]{content:"eNzVIa,"}/*!sc*/
.grXhJf{align-items:flex-start;background-color:#ffffff;border-radius:0.5rem;color:#1a1a1a;display:grid;gap:var(--space-1);grid-template-columns:min-content 1fr;grid-template-rows:min-content;margin-bottom:var(--space-1);padding:0.75rem;}/*!sc*/
data-product-header.g12[id="sc-1433bg0-1"]{content:"grXhJf,"}/*!sc*/
@media (min-width: 1024px){.fTGLrj{border-bottom:0.0625rem solid #e5e5e5;padding-bottom:var(--space-2);}}/*!sc*/
data-product-header.g13[id="sc-1433bg0-2"]{content:"fTGLrj,"}/*!sc*/
.cSToGs{grid-column:2/-1;margin-left:-1rem;}/*!sc*/
.cSToGs p{white-space:nowrap;}/*!sc*/
data-product-header.g14[id="sc-1433bg0-3"]{content:"cSToGs,"}/*!sc*/
.byjSxU{align-self:center;display:none;}/*!sc*/
.byjSxU >img{max-width:32rem;object-fit:cover;}/*!sc*/
@media (min-width: 1440px){.byjSxU{display:block;}}/*!sc*/
data-product-header.g15[id="sc-1qv8ikb-0"]{content:"byjSxU,"}/*!sc*/
.kqSqry{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;white-space:nowrap;width:1px;}/*!sc*/
data-product-header.g20[id="sc-cw18ur-0"]{content:"kqSqry,"}/*!sc*/
.chcCzu{flex:1;margin-left:var(--space-2);margin-right:auto;max-width:356px;position:relative;}/*!sc*/
@media (min-width: 1024px){.chcCzu{max-width:424px;}}/*!sc*/
data-product-header.g21[id="sc-1vjhc5o-0"]{content:"chcCzu,"}/*!sc*/
.daNgTQ{background-color:#f3f3f3!important;border-color:#e5e5e5!important;}/*!sc*/
.daNgTQ input::placeholder{color:#808080;}/*!sc*/
.daNgTQ:focus-within{border-color:#5f5de4;}/*!sc*/
.daNgTQ:hover{border-color:#cccccc;}/*!sc*/
data-product-header.g22[id="sc-1vjhc5o-1"]{content:"daNgTQ,"}/*!sc*/
.kCOUBs{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;white-space:nowrap;width:1px;}/*!sc*/
data-product-header.g25[id="sc-1vjhc5o-4"]{content:"kCOUBs,"}/*!sc*/
.eEuhHM{align-items:center;background-color:#ffffff;border:none;box-shadow:inset 0 -1px 0 0 #e5e5e5;color:#1a1a1a;cursor:pointer;display:flex;font-weight:500;height:3.5rem;padding:0 var(--space-2);transition-duration:0.30s;transition-property:color,box-shadow;}/*!sc*/
.eEuhHM:focus-visible{border-radius:2px;box-shadow:inset 0px 0px 0px 2px #5f5de4;outline:none;}/*!sc*/
.eEuhHM >p{margin-right:var(--space-1);white-space:nowrap;}/*!sc*/
.eEuhHM >svg{animation:dJJfVr 0.30s;}/*!sc*/
data-product-header.g53[id="sc-3i4cj6-1"]{content:"eEuhHM,"}/*!sc*/
.hiyywr{display:none;}/*!sc*/
data-product-header.g54[id="sc-3i4cj6-2"]{content:"hiyywr,"}/*!sc*/
.jgedrO{background-color:#ffffff;box-sizing:border-box;position:absolute;z-index:5;}/*!sc*/
data-product-header.g55[id="sc-d0y5c5-0"]{content:"jgedrO,"}/*!sc*/
.itimTQ{box-shadow:0 0.0625rem 0.25rem 0 #00000021,0 0.0625rem 0.5rem 0 #0000001a;left:0;padding:var(--space-6);width:100%;}/*!sc*/
data-product-header.g56[id="sc-d0y5c5-1"]{content:"itimTQ,"}/*!sc*/
.jYATlu{align-items:flex-start;display:flex;gap:var(--space-8);justify-content:space-between;margin:0 auto;max-width:1024px;}/*!sc*/
@media (min-width: 1440px){.jYATlu{max-width:1440px;}}/*!sc*/
data-product-header.g58[id="sc-d0y5c5-3"]{content:"jYATlu,"}/*!sc*/
.bVOxha{align-items:center;background-color:#ffffff;block-size:3.5rem;box-shadow:inset 0 -1px 0 0 #e5e5e5;display:flex;flex-flow:row nowrap;inset-block-start:0;inset-inline-end:0;inset-inline-start:0;justify-content:space-between;padding:0 var(--space-2);z-index:10;}/*!sc*/
.bVOxha span{white-space:nowrap;}/*!sc*/
data-product-header.g63[id="sc-r16mfj-0"]{content:"bVOxha,"}/*!sc*/
.diciQQ{display:flex;flex-flow:column nowrap;}/*!sc*/
data-product-header.g64[id="sc-r16mfj-1"]{content:"diciQQ,"}/*!sc*/
@keyframes dJJfVr{0%{transform:rotate(180deg);}100%{transform:rotate(0deg);}}/*!sc*/
data-product-header.g65[id="sc-keyframes-dJJfVr"]{content:"dJJfVr,"}/*!sc*/

