
			@media screen and (max-width: 1920px) and (min-width: 1400px)  {
	
	section.main-top-banner {
    min-height: 700px !IMPORTANT;
}
}
   @media only screen and (max-width: 991px) {
 .cust_main_row_video_section .col-md-3 {
    padding: 15px 5px;
    flex: 0 0 50% !important;
    max-width: 50% !IMPORTANT;
}
/* 		 Award Listing */
		 
	.main-second-section.awards .row.award-row-cus .col-md-8 {
    width: 65% !IMPORTANT;
}
		 
		 .main-second-section.awards .row.award-row-cus .col-md-4 {
    width: 35% !IMPORTANT;
}
		
		 
		 .main-awards-con .col-md-8 .hero-award-item .content h2.award-hero-heading {
    font-size: 1.5rem !IMPORTANT; 
}
		 
		 .main-second-section.awards .row.award-row-cus .col-md-8 .hero-award-item .overlay {
    height: 20vh !IMPORTANT;
}
		 
 .main-second-section.awards .row.inside-row.two-col .col-md-6 img.award-image {
    height: 200px !IMPORTANT;
}
		 
		 
/* 		 Single Award */
		 
		 .awards .container.single-awards {
    width: 95% !important;
    margin: 0 auto !important;
}
		 .awards .container .col-md-8.single-left {
    padding: 0;
    width: 63% !important;
}
		 .awards .container .col-md-4.single-right.sidebar {
    width: 37% !important;
}
		 
		 .awards h2.single-award-main-heading {
    font-size: 2rem !important;
    line-height: 1.3em !important;
}
		 
		 
}
 @media only screen and (max-width: 768px) {
	 
	 
/* 		Award List */
	 
	 .container.main-awards-con {
    width: 93% !important;
    margin: 0 auto !important;
}
	 
	 	.main-second-section.awards .row.award-row-cus .col-md-8 {
    width: 100% !IMPORTANT;
}
		 
		 .main-second-section.awards .row.award-row-cus .col-md-4 {
    width: 100% !IMPORTANT;
			 margin-top: 40px;
}
	 
	.main-second-section.awards .col-md-4.main-skyscraper.fixed {
    position: unset !IMPORTANT;
}
	 
/* 	 SingleAward */
	 
	 .awards .container.single-awards {
    width: 90% !important;
    margin: 0 auto !important;
}
	 
	 .awards .container .col-md-8.single-left {
    padding: 0;
    width: 100% !important;
}
	 
	 .awards .container .col-md-4.single-right.sidebar {
    width: 100% !important;
}
	 .col-md-4.single-right.sidebar.fixed {
    position: unset !important;
}
	 .awards .col-md-4.single-right.sidebar .col-md-8.inside-col {
    padding-left: 20px !important;
}
	 .awards .col-md-8.inside-col h2.award-heading {
  font-size: 1.5rem !important;
 line-height: 1.3em !important;
   
}
	 .awards .col-md-8.inside-col p.award-text {
    font-size: 18px !important;
}
	 
	 .awards .col-md-4.single-right.sidebar h2.sidebar-heading {
    margin-top: 35px !important;
}
	 
}

@media only screen and (max-width: 575px) {
/* 	 Award Single */
	 .awards .col-md-8.inside-col h2.award-heading {
    font-size: 1.2rem !important;
}
	 .awards .col-md-8.inside-col p.award-text {
 
    font-size: 17px !important;
}
}

 @media only screen and (max-width: 480px) {

/* 	 OGTV */
	 
.cust_main_row_video_section .col-md-3 {
    padding: 15px 5px;
    flex: 0 0 100% !important;
    max-width: 100% !IMPORTANT;
}

	 
	 /* 	 	Award Listing */
	 
	 .main-second-section.awards .row.inside-row.two-col .col-md-6 {
    width: 100%;
}
	 
	 .main-second-section.awards .row.inside-row.two-col .col-md-6 img.award-image {
    height: 300px !IMPORTANT;
}
	 
/* 	 Award Single */

}

@media only screen and (max-width: 400px) {
	
		 /* 	 	Award Listing */
	
.main-second-section.awards .row.inside-row.two-col .col-md-6 img.award-image {
    height: 230px !IMPORTANT;
}
	
}

/* Bootstrap css */


  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
      position: relative;
      min-height: 1px;
      padding-left: 15px;
      padding-right: 15px;
    }

    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }

/* End Botstrap */

/* Share icon */

.essb-customizer-toggle {
    z-index: 999 !important;
}

.speackers-inner-section .elementor-container.elementor-column-gap-default {
    max-width: 100%;
}


.speackers-inner-section .elementor-container.elementor-column-gap-default {
    max-width: 100%;
}
/* OGTV Page Css */

section.main-top-banner {
    background-image: url(images/top-banner.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 500px;
}


section.main-second-section {
    padding: 70px 0;
}
.container-fluid.main-ogtv-video-sec {
    padding: 0 50px;
}

.row.cust_main_row_video_section {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.cust_main_row_video_section .col-md-3 {
    padding: 15px 5px;
    flex: 0 0 25%;
    max-width: 25%;
}

.rll-youtube-player .play {
    height: 72px;
    width: 72px;
    left: 50%;
    top: 50%;
    margin-left: -25px;
    margin-top: -20px;
    position: absolute;
    background: url(//cdn.opengovasia.com/wp-content/uploads/2021/04/play-icon1-1.png) no-repeat;
    background-repeat: no-repeat;
    background-size: 50px;
}

h1.ogtv-main-heading {
    width: 100%;
    display: block;
    color: #FF4422;
    font-family: "Lato", Sans-serif;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
}

h1.ogtv-main-heading i.fa.fa-chevron-right {
    margin-left: 15px;
    font-size: 25px;
}
h1.ogtv-main-heading:before {
    display: none;
}

h1.ogtv-main-heading:after {
    
    content: "\f054" !important;
    display: inline-block !important;
    width: auto !important;
    height: auto !important;
    background: transparent !important;
    margin-left: 20px !important;
    vertical-align: middle !important;
    font-family: fontawesome !important;
    font-style: normal !IMPORTANT;
    margin-top: 5px;
    font-size: 26px !important;
    position: relative !important;
    bottom: 3px !important;
    
}

h3.ogtv-item-heading-cus {
    color: #000000;
    font-family: "Lato", Sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.3em;
    margin-top: 8px;
    margin-bottom: 8px;
}

.main-ogtv-video-sec span.ogtv-item-date {
    color: black;
    font-family: "Merriweather", Sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 1em;
}

.main-ogtv-video-sec span.ogtv-item-date:before {
    content: "\f073 ";
    font-family: fontawesome;
    color: #ADADAD;
    font-size: 14px;
    margin-right: 5px;
}

/* OGTV End Css */


/* Award Listing Page */

/* None item */

.main-second-section.awards .row.inside-row.two-col .col-md-6:first-child {
    display: none;
}


/* **** */

.container.awards {
    width: 90%;
    margin: 0 auto;
}

section.main-top-awards-banner {
    min-height: 380px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 40px 0 30px;
    position:relative;
}

section.main-top-awards-banner .banner-background-overlay {
    
    background-color: transparent;
    background-image: linear-gradient( 
115deg
 , #000000 30%, rgba(27, 2, 44, 0) 100%);
    opacity: 0.67;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
 
 
 .main-top-awards-banner h2.awards-main-heading {
    padding: 0;
    margin: 0;
    line-height: 1;
    color: #FFFFFF;
    font-family: "Lato", Sans-serif;
    font-size: 38px;
    font-weight: 700;
    text-transform: lowercase;
}

.main-top-awards-banner hr.widget-divider {
    width: 9%;
    float: left;
    margin: 10px 0;
    height: 3px;
    border: none;
    background: white;
}


/*Secon Main Section*/


.main-second-section.awards .row.award-row-cus .col-md-8 {
    margin-top: -200px;
    width: 70%;
}
.main-second-section.awards .row.award-row-cus .col-md-8 .hero-award-item {
    position: relative;
}

.main-second-section.awards .row.award-row-cus .col-md-8 .hero-award-item .overlay {
    background-color: transparent;
    background-image: linear-gradient( 
115deg
 , #000000 30%, rgba(27, 2, 44, 0) 100%);
    opacity: 0.67;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
    position: absolute;
    bottom: 5px;
    left: 0;
    right: 0;
    height: 25vh;
}
.main-second-section.awards .row.award-row-cus img.hero-award-image {
    width: 100%;
}
.main-second-section.awards .row.award-row-cus .col-md-8 .hero-award-item .content {
    position: absolute;
    bottom: 20px;
    left: 30px;
    right: 30px;
}
 .main-awards-con .col-md-8 .hero-award-item .content h2.award-hero-heading {
    color: #FFFFFF;
    font-family: "Lato", Sans-serif;
    font-size: 1.87rem;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 1.2em;
}
 .main-awards-con .col-md-8 .hero-award-item .content h4.hero-profile {
    font-family: Merriweather,serif !important;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    font-weight: 400;
    color: white;
}

/*Two COl Award*/

.main-second-section.awards .row {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.container.main-awards-con {
    width: 95%;
    margin: 0 20px 0 auto;
}

.main-second-section.awards .row.inside-row.two-col {
    padding-top: 30px;
}
.main-second-section.awards .row.inside-row.two-col .col-md-6 {
    padding: 10px 15px;
}

.main-second-section.awards .row.inside-row.two-col .col-md-6 img.award-image {
    width: 100%;
    height: 290px;
    object-fit: cover;
}

.main-second-section.awards .row.inside-row.two-col h4.award-profile {
    color: #7A7A7A;
    font-family: Merriweather,serif !important;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    font-weight: 400;
    margin-bottom: 0;
    overflow: hidden !IMPORTANT;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.main-second-section.awards .row.inside-row.two-col  h2.award-heading {
    color: #000000;
    font-family: "Lato", Sans-serif;
    font-size: 1rem;
    font-weight: 700;
    text-transform: capitalize;
}

/*Right Sidebar*/

.main-second-section.awards .row.award-row-cus .col-md-4 {
    width: 30%;
}

.main-second-section.awards .col-md-4.main-skyscraper.fixed {
    position: fixed;
    right: 0;
    top: 6%;
}

.main-second-section.awards a.subscribe-btn.elementor-button {
    font-family: "Lato", Sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    fill: #FFFFFF;
    color: #FFFFFF;
    background-color: #0B4596;
    border-radius: 0px 0px 0px 0px;
    display: block;
}

.main-second-section.awards .skyscraper-side-item {
    background-image: url(https://mlraan0pnurx.i.optimole.com/c32lz_w-86R6-UeC/w:auto/h:auto/q:auto/https://cdn.opengovasia.com/dev/wp-content/uploads/2020/07/baner-slic.png);
    padding: 80px 25px;
    margin-top: 25px;
    text-align: center;
}

.main-second-section.awards h2.skyscraper-heading {
    color: #FFFFFF;
    font-family: "Lato", Sans-serif;
    font-size: 22px;
    font-weight: 600;
    line-height: 1.3em;
}

.main-second-section.awards p.skyscraper-text {
    font-family: Merriweather,serif !important;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    font-weight: 400;
    color: white;
}


/* Single Award Page */

section.single-awards {
    padding: 18px 0;
}

.awards .container.single-awards {
    width: 96%;
    margin: 0 20px 0 auto;
}

.container.single-awards .row {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.awards h2.single-award-main-heading {
    color: #000000;
    font-family: "Lato", Sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2em;
	  display:block;
	  width:100%;
}

.awards .col-md-8 img.main-single-img {
    width: 100%;
}
.awards .container .col-md-8.single-left {
    padding: 0;
    width: 69%;
}

.awards .container .col-md-8.single-left .award-item {
    margin-bottom: 35px;
}

.awards .container .col-md-4.single-right.sidebar {
    width: 31%;
}
.awards .col-md-8.single-left h3.award-profile {
    color: #7A7A7A;
    font-family: Merriweather,serif !important;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}


.awards .col-md-8.single-left p {
    font-family: Merriweather,serif !important;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    font-weight: 400;
    color: black;
}

.awards .container .col-md-8.single-left .elementor-text-editor {
    font-family: Merriweather,serif !important;
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
    color: black;
}
/* Sidebar */

.awards .col-md-4.single-right.sidebar .inside-col {
    padding: 2px 2px;
}

.awards .col-md-4.single-right.sidebar h2.sidebar-heading {
    color: #000000;
    font-family: "Lato", Sans-serif;
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase !important;
    font-style: normal !important;
}

.awards .col-md-4.single-right.sidebar h2.sidebar-heading:after {
    content: "\f054";
    display: inline-block;
    width: auto;
    height: auto;
    background: transparent;
    margin-left: 10px;
    vertical-align: middle;
    font-family: fontawesome;
    font-size: 16px;
    font-style: normal;
    position: relative;
    bottom: 1px;
}

.awards .col-md-4.single-right.sidebar .row.side-item {
    padding: 11px 0px 10px;
    border-bottom: 1px solid #cccccc;
    margin-right: 0px;
    margin-left: 0px;
}

.awards .col-md-8.inside-col h2.award-heading {
    color: #000000;
    font-family: "Lato", Sans-serif;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.1em;
    margin-bottom: 7px;
    margin-top: 0;
}
.awards .col-md-8.inside-col p.award-text {
    color: #000000;
    font-family: "Merriweather";
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 0;
    overflow: hidden !IMPORTANT;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

/* Ads Section */

section.middle-ads.awards {
    padding: 0 20vh;
}

.middle-ads img.ads-img-cus {
    width: 75%;
    display: block;
    margin: 0 auto;
}

/* Sticky Sidebar */

 .awards .col-md-4.single-right.sidebar.fixed {
    position: fixed;
    top: 8%;
    right: 0;
    height: 100%;
    overflow-y: scroll;
}
.awards .col-md-4.single-right.sidebar.fixed::-webkit-scrollbar {
    display: none;
}

/* Disable fields for WPFORMS template */
#wpforms-107008-field_22, #wpforms-107008-field_47, #wpforms-107008-field_48, #wpforms-107008-field_30, #wpforms-107008-field_24{
pointer-events: none; 
}


#wpforms-107006-field_3, #wpforms-107006-field_35, #wpforms-107006-field_33, #wpforms-107006-field_21, #wpforms-107006-field_2{
   pointer-events: none; 
}

/* WP forms event title field disable */
.field-disable{
  pointer-events: none;
	border:none;
}
#wpforms-107721-field_22, #wpforms-107721-field_2, #wpforms-107008-field_22{
  font-weight: 700;
	border:none;
}
#wpforms-107721-field_68-container, #wpforms-107721-field_74-container,#wpforms-107008-field_21-container { display:none; }

/* TO REMOVE THE DARK OVERLAY ON EVENT SPEAKER */ 

.elementor-image-box-content{
	background: transparent !important;
}

/* CODE TO ADD DARK BG ON POST TITLE IN HOMEPAGE 
Changed by Heather on 21Apr2023. Rolled back by Nigam on Vivek's request on 21 Apr 2023 
.page-id-70494 .elementor-element-6a6ae61 h3.elementor-post__title, .page-id-70494 .elementor-element-6a6ae61 .elementor-post-author, .page-id-70494 .elementor-element-6a6ae61 .elementor-post-date{
background-color: rgba(0,0,0,0.4);
padding: 10px;
}

.page-id-70494 .elementor-post-date{
	margin-left:-5px;
} */		
