
    /*********body css code**********/
  .bx--header, .bx--masthead__l0 bx-header, :host(bx-header) {
    transition-timing-function: cubic-bezier(0.2, 0, 0.38, 0.9);
    background: var(--cds-ui-background,#fff);
    border: none;
    max-width: 0 !important;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1px;
    position: relative;
    z-index: 5999;
  }
  .bx--header{
    max-width: 0 !important;

  }
main dds-dotcom-shell-container div div dds-card-group dds-card-group-item{
    border: 0 !important;
  }
  main div div dds-card-group dds-card-group-item{
    border: 0 !important;
  }
  main div #iframe_container{

    background-color: #F3F3F3;
    overflow: hidden;
  }
  main div #iframe_container iframe #document html{

    background-color: #F3F3F3;
    overflow: hidden;
  }
  main div #iframe_container iframe html{

  background-color: #F3F3F3;
  overflow: hidden;
  }
  dds-footer dds-footer-nav dds-footer-nav-item {
/*   background: white; */
  /* display: none; */
}
  dds-footer dds-footer-nav dds-footer-nav-item: nth-child(3) {
    margin-top: -0.5%; border: 0;
}

.prev,.next{
    background-color: #000;
    color: #fff;
  }
  .current{
    background-color: #c7c8c9;
    color: #000;

  }

main div div iframe #document html body{
  border: 0;
  background-color: #ffffff;
}
.bx--content {
  padding: 0 0 0 0 !important;
  margin: 0 0 0 0 !important;
  width: 100%;
}
.dds-leadspace{
  /* width: 105%;  */
  width: 100%; 
/*   margin: 0;  
  padding: 0; */
  /* margin-left: -2%; */
  overflow: hidden;
}
.page_sub_heading{
  color: #ffffff;
    padding-bottom: 8%;
    height: 2px;
}
.dds-leadspace-heading{
text-align: left;
font: normal normal normal 32px/42px 'IBM Plex Sans','Helvetica Neue',Arial,sans-serif;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;
padding-top: 60px;
}
.about-leadspace{
  background-color: #c6c7c8 !important;
  opacity: 99;
}
.about-leadspace-heading{
  color: #000 !important;
   padding: 5% 0 0 0.8% !important;
  font-size: xxx-large !important; 

  /* font: normal normal normal 32px 'IBM Plex Sans','Helvetica Neue',Arial,sans-serif;
  padding: 2% 0 0 0.8% !important; */
}
.policy-event-left-panel{
  padding: 1% 0 0 3.8%;
  background-color: #ffffff;
}
.policy-event-left-panel-heading{
  font: normal normal normal 32px 'IBM Plex Sans','Helvetica Neue',Arial,sans-serif;
  line-height: 1.25;
   color: #000000;
}
.policy-launches-left-panel{
  padding: 2% 0 0 3.8%;
}
.policy-launches-left-panel-heading{
  font: normal normal normal 32px IBM Plex Sans; 
  line-height: 1.25; 
  margin:1%;
}
.events-cards-eyebrow{
  height: 18px;
    font: normal normal normal 16px 'IBM Plex Sans','Helvetica Neue',Arial,sans-serif;
    font-weight: bold;
    margin-bottom: 8%;
}
.newsletter-leadspace-heading{
    color: #000 !important;
     padding: 5% 0 0 0.5% !important;
    font-size: xxx-large !important; 
    /* font: normal normal normal 32px 'IBM Plex Sans','Helvetica Neue',Arial,sans-serif;
  padding: 2% 0 0 0.8% !important; */
}
.about_page_sub_heading{
  color: #000 !important;
  font-size: 16px !important;  
  padding: 0 0 0 0 !important;  
  margin: 0 0 0 0 !important;  
}
.dds-leadspace-image{
  margin-top: 0;
}
.left-side-panel{
  padding-top: 30px; 
  padding-left: 48px; 
  width:90%; 
  background-color: #fff;

}
.dds-card-group-item-card{
  width: 96%;
height: auto; 
/* background: #F3F3F3 0% 0% no-repeat padding-box; */
opacity: 1; margin: 10px; 
border-right: 0 inset;
padding-bottom: 3% !important; 
padding-top: 3% !important;
background-color: #ffffff !important;
}

.dds-card-group-item-card-policy-events{
width: 30%;
height: 316px;
opacity: 1;
margin: 2% 1% 1% 1.6%;
border-right: 0 inset;
padding-bottom: 0 !important; 
padding-top: 0 !important;
/* background-color: #F1F4F8 !important; */
}

.dds-card-group-item-card-policy-positions{
width: 96%;
height: 312px;
opacity: 1; 
margin: 2% 1% 1% 1.6%;
border-right: 0 inset;
background-color: rgb(21, 116, 109) !important;
}

.dds-card-group-item-card-policy-positions-view-more{
width: 96%;
opacity: 1; 
height: 312px;
margin: 2% 1% 1% 1%;
border-right: 0 inset;
background-color: #3f7ce5 !important;
}



.dds-image-class{
 /*  padding-top:10px;  */
  height:200px; 
  margin: 0;

}
.main_card_body{
  margin-top: -15%;
  height: auto;
}

.pagination-card{
  font-size:20px !important;
  float: right;
  padding-right: 1%;
  padding-bottom: 1%;

}


.announcement_content{
  left: 0px;   
  width: 100%;
  background: #171717 0% 0% no-repeat padding-box;
  text-align: left;
  letter-spacing: inherit;
  color: #B1B1B1;
  padding: 3% 1% 3% 2%;
  line-height: 1.5rem;
  word-spacing: inherit;
  margin: 2% 0 0 0 !important;
}
.third_party_card_section_title{
  height: 42px;
text-align: left;
letter-spacing: 0px;
color: #171717;
opacity: 1; font-family: 'IBM Plex Sans','Helvetica Neue',Arial,sans-serif; 
font-size: 32px;

}
.third_party_card_section_description{
  margin-top: 5%; 
  text-align: left;
font: normal normal normal 16px 'IBM Plex Sans','Helvetica Neue',Arial,sans-serif;
letter-spacing: 0px;
color: #171717;
opacity: 1;

}
.dds-card-group-item-thirdpartycard{
width: 96%;
 height: auto; 
/* background: #F3F3F3 !important; */
/* padding: 3% 0 3% 0 !important;  */
/*  padding-top: 3% !important;  */
 background-color: #ffffff !important;
opacity: 1; 
margin: 10px;

}
.dds-card-heading-thirdpartycard{
margin-bottom: 20px !important; 
text-align: left;
font: normal normal normal 20px IBM Plex Sans;
letter-spacing: 0px;
color: #171717;
opacity: 1;
}
.thirdpartycard-content{
  /* margin-top: -4%;   */
  text-align: left;
font: normal normal normal 16px IBM Plex Sans;
letter-spacing: 0px;
color: #171717;
opacity: 1;
}
.mailchimp_image{
  width: 100%; margin: 0; padding: 0;
}
.mailchimp_title{
  font: normal normal normal 32px IBM Plex Sans; text-align: left;
letter-spacing: 0px;
color: #171717;
opacity: 1;
padding-bottom: 1%;

}
.mailchimp_text{
  font: normal normal normal 16px IBM Plex Sans;
text-align: left;
letter-spacing: 0px;
color: #565656;
opacity: 1;
}
.icon--arrow-thirdparty{
  width: 24px;
height: 24px; 
padding: 8px 0 0 0;

}
.iframe_mailchimp{
  height: 1312px;
    width: 100%;
    background-color: #F3F3F3 !important;
    text-align: left;
    padding-left: -63px;
    margin-left: 0px;
    margin-top: -85px;
    top: 0;
 

}
.iframe_mailchimp-newsletterpage{
  height: 1160px;
  width: 100%;
    background-color: #F3F3F3 !important;
    text-align: left;
    padding-left: -63px;
    margin-left: 0px;
    margin-top: -85px;
    top: 0;
 

}
.bx_row_thirdparty {
  padding-top: 30px; 
  padding-left: 38px; 
  margin: 2% 0 0 0 !important;

}
.bx--row-mailchimp{ 
  background-color: #F3F3F3 !important;
    margin: 3% 0 0 0 !important;
}
.grey-bgcolor-mailchimp {
  background-color: #F3F3F3;
}
.more_articles {
  text-align: left;
font: normal normal 600 22px/29px IBM Plex Sans;
letter-spacing: 0px;
color: #000000;
opacity: 1;
height: 36px;
/* margin-bottom : 15px; */
}
.dds-card-heading-article{
  text-align: left;
/* font: normal normal normal 26px/34px IBM Plex Sans;
letter-spacing: 0px; */
color: #171717;
opacity: 1;
}
.dds-card-cta-footer-article{
  padding-top: 10px; 
  text-align: left;
font: normal normal normal 14px/18px IBM Plex Sans;
letter-spacing: 0px;
color: #171717;
opacity: 1;
}
.categories_heading{
text-align: left;
font: normal normal 600 22px/29px IBM Plex Sans;
letter-spacing: 0px;
color: #000000;
opacity: 1;
height: 36px;
border-bottom : solid 1px #707070;
margin-bottom : 15px;
}
.categories_name{
  height: 23px;
  text-align: left;
  /* font: normal normal normal 18px/23px IBM Plex Sans; */
  letter-spacing: 0px;
  color: #0062FF;
  opacity: 1;
}
.learnmore_button{
  padding-bottom: 7%;
    padding-top: 3%;
    margin: 0;
}
.mainfooter{
  width: 100%;
    position: relative;
    height: 100%;
    padding: 1% 0 9% 0;
    display: block;
}
.footer_nav{
  /* margin-top: -7.5%; */
  border: 0;
    /* vertical-align: top; */
    /* padding: 6% 0 0 0; */
    padding: 0 0 0 0;
    position: absolute;
}

.footer__logo{
  position: absolute;
  padding: 0 0 0 0;
    width: 100%;
    padding: 0;
    margin: 0;
}
.bx--leadspace, :host(dds-leadspace) {
    width: 100vw;
    /* overflow-x: hidden; */
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
}
dds-leadspace::part(section){
  max-width: 100% !important;

}

.government-regulatory-firstrowlabel{

font: normal normal normal 32px IBM Plex Sans; text-align: left;
letter-spacing: 0px;
opacity: 1;
color: #fff;
padding: 3% 0 0 2.7%;
background-color: #161616;

}

.government-regulatory-secondrowlabel{

font: normal normal normal 28px IBM Plex Sans; 
text-align: left;
letter-spacing: 0px;
opacity: 1;
color: #000;
/* height: 10%; */
padding-left: 3%;
width: 51%;

}
.government-regulatory-secondrowBlankgap{
  /* padding-bottom:58%;  */
  height:100%; 
  min-height: 187px;
  
}

.government-regulatory-secondrowrighttags{
  height: 100%;
    padding: 4% 10% 0% 6%;
    min-height: 80px;
    font-size: 18px;
  background-color: #F3F3F3;
  /* margin-bottom: 1%; */
  /* border-bottom: solid 2px #999; */
}
.government-regulatory-secondrowrighttags:hover {
  height: 100%;
    padding: 4% 10% 0% 6%;
    min-height: 80px;
    font-size: 18px;
  background-color: #e5e5e5;
  /* color: #fff; */
  /* margin-bottom: 1%; */
  /* border-bottom: solid 2px #999; */
}
.government-regulatory-secondrowrightarrows{
  float: right;    
  margin-top: 8%;
  margin-right: -32%;
}
.government-regulatory-secondrowrightarrows:hover {
  float: right;    
  margin-top: 8%;
  margin-right: -32%;
  color: #fff;
}

.government-regulatory-leader-images{
  float: left;
  width: 65%;
  padding: 2px 0 0 12px;
}
.government-regulatory-leader-designation{
  float: left;
    width: 35%;
    padding: 1% 0 0 2%;
}
.team-member-name{
  font-size: 18px;
    width: 100%;
    display: block;
}
.team-member-designation{
  font-size: 12px;
    width: 100%;
    display: block;

}
.trust-transparency-secondrowlabel{

font: normal normal normal 32px IBM Plex Sans; 
text-align: left;
letter-spacing: 0px;
opacity: 1;
padding: 4% 0 0 2%;

}
.keyissue-first-left-panel{
font: normal normal normal 32px IBM Plex Sans; 
text-align: left;
letter-spacing: 0px; 
padding: 2% 0 0 2%;
}
.keyissue-second-left-panel{
font: normal normal normal 32px IBM Plex Sans; 
text-align: left;
letter-spacing: 0px; 
padding: 1% 0 0 2%;
}
.trust-first-left-panel-heading{
font: normal normal normal 32px 'IBM Plex Sans','Helvetica Neue',Arial,sans-serif;
text-align: left;
letter-spacing: 0px;
padding: 2% 0 0 2.1%;
}
.trust-blog-left-panel-heading{
padding: 2% 0 0 2.1%;
text-align: left;
letter-spacing: 0px;
font: normal normal normal 32px 'IBM Plex Sans','Helvetica Neue',Arial,sans-serif;
}
.trust-right-side-textarea-alignment{
  margin: 0 0 0 -1%; 
  padding: 2% 3% 0 2%;
}
.trust-right-side-textarea-alignment-particular-secondrow
{
  margin: 0 0 0 -1%; 
  padding: 2% 3% 0 1%;
}

.philosophy-first-left-panel-heading{
font: normal normal normal 32px IBM Plex Sans; 
text-align: left;
letter-spacing: 0px; 
padding: 2% 0 0 2%;  
}
.search-trust-blogs{
    padding: 0;
    margin: 0;
    position: relative;
    left: -15.5%;
}
.truetabs{
    margin: 4% !important;
    font-size: 16px !important;
    width: 40% !important;
}
.big-key-font, .big-key-font p,.big-key-font ul li,.big-key-font p ul li, .big-key-font details summary ul li, .big-key-font p details summary ul li{
  font: normal normal normal 20px IBM Plex Sans; 
  padding-bottom: 1%;

}

#policy_position_view_more::div{
  background-color: #3f7ce5 !important;
}

.bx--card, :host(dds-card), :host(dds-card-cta), :host(dds-card-group-item), :host(dds-card-group-item) .bx--card, :host(dds-card-in-card), :host(dds-content-group-cards-item), :host(dds-content-group-cards-item) .bx--card, :host(dds-link-list-item-card), :host(dds-link-list-item-card-cta) {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #d31414;
    text-decoration: none;
    padding: 0px;
    transition: all 0.15s cubic-bezier(0.2, 0, 0.38, 0.9) 0s !important;
}
/*********CK EITOR*******************/
b{
  font-weight: bold; 
}
li {
    
    list-style-type: disc;
    line-height: 20px;
 }
 i{
  font-style: italic;
 }
 h4 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.4;
    letter-spacing: 0;
}
p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0;
}
ol, ul {
    /* padding: 0 0 15px; */
    list-style: none;
    font-size: 1rem;
    line-height: 2.625rem;
    border: 0;
    vertical-align: baseline;
    background: no-scroll transparent;
    margin: 1% 0 2% 0;
}

.bx--accordion__item{
  list-style-type: none;
}
.follow-us-div{
    /* width: 101.5%; */
     /* height: 120px;  */
     background-image: linear-gradient(to right, #262626, #262626); 
     margin-left: 0%;
     padding-top: 0%;
}
.follow-us-box{
   /*  margin: 2% 0 3% 1%;
    background-color: #ffffff;
    width: 14%;
    padding: 1%; */
    margin: 1% 0 1% 1%;
    background-color: #ffffff;
    width: 12%;
    padding: 1% 0.5% 0.5% 0.5%;
}

.follow_us_arrow{
  padding-top: 0%;
    /*  margin-left: 45%; */
   /* margin: 2% 0 1% 1%; */
   margin: 2% 0 3% 1%;
    float: right;
}
.footer-below-follow-us-div{
  /* width: 100%; */
     /* height: 20px;  */
     background-image: linear-gradient(to right, #262626, #262626) !important; 
     margin-left: 0%;
     padding-top: 0%;
}

/*********END CK EITOR*******************/
/* .custom-carbon-footer{
  margin-left: -22%;
    padding-left: 0 !important;
    position: absolute;
    background-color: #000;
    width: 125%;
    display: block;
} */

/*************************************/

@media (min-width: 99rem) {
  .prev,.next{
    background-color: #000;
    color: #fff;
  }
  .current{
    background-color: #c7c8c9;
    color: #000;

  }
.bx--leadspace .bx--leadspace__section, :host(dds-leadspace) .bx--leadspace__section {
    margin-right: auto;
    margin-left: auto;
    position: relative;
    max-width: 100% !important;
    /* background-color: #ff0000; */
}
.custom-carbon-footer{ /********Desktop*******/
  margin-left: -23.5%;
    padding-left: 0 !important;
    position: absolute;
    background-color: #000;
    width: 130%;
    display: block;
}

}

@media (min-width: 66rem) {  /** when window at 90% **/
  .prev,.next{
    background-color: #000;
    color: #fff;
  }
  .current{
    background-color: #c7c8c9;
    color: #000;

  }
.bx--leadspace .bx--leadspace__section, :host(dds-leadspace) .bx--leadspace__section {
    margin-right: auto;
    margin-left: auto;
    position: relative;
    max-width: 100% !important;
    /* background-color: #ff0000; */
}
.custom-carbon-footer{ /********Desktop*******/
  margin-left: -27.5%;
    padding-left: 0 !important;
    position: absolute;
    background-color: #000;
    width: 130%;
    display: block;
}


}
/************* media query***************/
@media only screen and (min-device-width : 1680px) and (max-device-width : 1920px)  {
  .prev,.next{
    background-color: #000;
    color: #fff;
  }
  .current{
    background-color: #c7c8c9;
    color: #000;

  }
  /****mac book air hiest resolution**/
  .policy-event-left-panel {
    padding: 1% 0 0 2.7%;
    background-color: #ffffff; 
    
}
.policy-event-left-panel-heading{
  font: normal normal normal 32px 'IBM Plex Sans','Helvetica Neue',Arial,sans-serif;
/*   font-size: 2rem;  */
  line-height: 1.25;
   color: #000000;
}
.policy-launches-left-panel{
  padding: 2% 0 0 2.7%;
}
.policy-launches-left-panel-heading{
  font: normal normal normal 32px IBM Plex Sans; 
  line-height: 1.25; 
  margin:1%;
}
.government-regulatory-firstrowlabel {
    font: normal normal normal 32px IBM Plex Sans;
    text-align: left;
    letter-spacing: 0px;
    opacity: 1;
    color: #fff;
    padding: 3% 0 0 2.2%;
    background-color: #161616;
}
.government-regulatory-secondrowlabel{

font: normal normal normal 30px IBM Plex Sans; 
text-align: left;
letter-spacing: 0px;
opacity: 1;
color: #000;
/* height: 10%; */
padding-left: 3%;
width: 51%;

}

.keyissue-first-left-panel{
font: normal normal normal 32px IBM Plex Sans; 
text-align: left;
letter-spacing: 0px; 
padding: 2% 0 0 2%;
}
.keyissue-second-left-panel{
font: normal normal normal 32px IBM Plex Sans; 
text-align: left;
letter-spacing: 0px; 
padding: 1% 0 0 2%;
}
.trust-first-left-panel-heading{
font: normal normal normal 32px 'IBM Plex Sans','Helvetica Neue',Arial,sans-serif;
text-align: left;
letter-spacing: 0px;
padding: 2% 0 0 2%;
}
.trust-blog-left-panel-heading{
padding: 2% 0 0 2%;
text-align: left;
letter-spacing: 0px;
font: normal normal normal 32px 'IBM Plex Sans','Helvetica Neue',Arial,sans-serif;
}
.philosophy-first-left-panel-heading{
font: normal normal normal 32px IBM Plex Sans; 
text-align: left;
letter-spacing: 0px; 
padding: 1.4% 0 0 2%;  
}
.follow-us-box {
    margin: 2% 0 2% 1%;
    background-color: #ffffff;
    width: 12%;
    padding: .7% 0.5% .7% 0.5%;
}
.follow_us_arrow {
    padding-bottom: 1%;
    /* margin-left: 45%; */
    /* margin: 2% 0 1% 1%; */
    margin: -1% 0 0% 0%;
    float: right;
}
}

@media only screen and (min-device-width : 1440px) and (max-device-width : 1680px)  {
  /****mac book air default**/
  .prev,.next{
    background-color: #000;
    color: #fff;
  }
  .current{
    background-color: #c7c8c9;
    color: #000;

  }
  .policy-event-left-panel {
    padding: 1% 0 0 2.8%;
    background-color: #ffffff;
}
.policy-event-left-panel-heading{
  font: normal normal normal 32px 'IBM Plex Sans','Helvetica Neue',Arial,sans-serif;
  line-height: 1.25;
   color: #000000;
}

.policy-launches-left-panel{
  padding: 2% 0 0 2.8%;
}
.policy-launches-left-panel-heading{
  font: normal normal normal 32px IBM Plex Sans; 
  line-height: 1.25; 
  margin:1%;
}

.keyissue-first-left-panel{
font: normal normal normal 32px IBM Plex Sans; 
text-align: left;
letter-spacing: 0px; 
padding: 2% 0 0 2.2%;
}
.keyissue-second-left-panel{
font: normal normal normal 32px IBM Plex Sans; 
text-align: left;
letter-spacing: 0px; 
padding: 1% 0 0 2.2%;
}
.trust-first-left-panel-heading{
font: normal normal normal 32px 'IBM Plex Sans','Helvetica Neue',Arial,sans-serif;
text-align: left;
letter-spacing: 0px;
padding: 2% 0 0 2.2%;
}
.trust-blog-left-panel-heading{
padding: 2% 0 0 2.2%;
text-align: left;
letter-spacing: 0px;
font: normal normal normal 32px 'IBM Plex Sans','Helvetica Neue',Arial,sans-serif;
}
.philosophy-first-left-panel-heading{
font: normal normal normal 32px IBM Plex Sans; 
text-align: left;
letter-spacing: 0px; 
padding: 1.3% 0 0 2%;  
}
.follow-us-box {
    margin: 2% 0 2% 1%;
    background-color: #ffffff;
    width: 12%;
    padding: 0.5% 0.5% 0.2% 0.5%;
}
}

@media only screen and (min-device-width : 1280px) and (max-device-width : 1440px)  {
    /****mac book air one size down of default**/
    .prev,.next{
    background-color: #000;
    color: #fff;
  }
  .current{
    background-color: #c7c8c9;
    color: #000;

  }
  .policy-event-left-panel {
    padding: 1% 0 0 3.3%;
    background-color: #ffffff;/*blue*/
}
.policy-event-left-panel-heading{
  font: normal normal normal 32px 'IBM Plex Sans','Helvetica Neue',Arial,sans-serif;
  line-height: 1.25;
   color: #000000;
}

.policy-launches-left-panel{
  padding: 2% 0 0 3.3%;
}
.policy-launches-left-panel-heading{
  font: normal normal normal 32px IBM Plex Sans; 
  line-height: 1.25; 
  margin:1%;
}
.keyissue-first-left-panel{
font: normal normal normal 32px IBM Plex Sans; 
text-align: left;
letter-spacing: 0px; 
padding: 2% 0 0 2.1%;
}
.keyissue-second-left-panel{
font: normal normal normal 32px IBM Plex Sans; 
text-align: left;
letter-spacing: 0px; 
padding: 1% 0 0 2.1%;
}
.trust-first-left-panel-heading{
font: normal normal normal 32px 'IBM Plex Sans','Helvetica Neue',Arial,sans-serif;
text-align: left;
letter-spacing: 0px;
padding: 2% 0 0 2.1%;
}
.trust-blog-left-panel-heading{
padding: 2.4% 0 0 2.1%;
text-align: left;
letter-spacing: 0px;
font: normal normal normal 32px 'IBM Plex Sans','Helvetica Neue',Arial,sans-serif;
}
.philosophy-first-left-panel-heading{
font: normal normal normal 32px IBM Plex Sans; 
text-align: left;
letter-spacing: 0px; 
padding: 1.3% 0 0 2%;  
}
}

@media only screen and (min-device-width : 1056px) and (max-device-width : 1280px)  {
  .prev,.next{
    background-color: #000;
    color: #fff;
  }
  .current{
    background-color: #c7c8c9;
    color: #000;

  }
}


@media only screen and (min-device-width : 995px) and (max-device-width : 1055px)  {
  .prev,.next{
    background-color: #000;
    color: #fff;
  }
  .current{
    background-color: #c7c8c9;
    color: #000;

  }
  .bx--content {
  padding: 0 0 0 0%!important;
  margin: 0 0 0 0% !important;
  width: 100%;
}
  .dds-leadspace{
  width: 100%; 
  margin: 0; 
  padding: 0; 
  margin-left: 0;
}
.dds-leadspace-heading{
  text-align: left;
font: normal normal normal 32px/42px 'IBM Plex Sans','Helvetica Neue',Arial,sans-serif;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;padding-top: 60px;
}
.padding_left_responsive{
  padding-left: 4% !important;
}
.dds-leadspace-image{
  margin-top: -57%;
}
.about_page_sub_heading {
    color: #000 !important;
    font-size: 16px !important;
    padding: 0 0 0 0 !important;
}
.left-side-panel{
  padding-top: 30px; 
  padding-left: 30px; 
  width:90%; 
  background-color: #fff;

}
.bx_row_thirdparty{
  padding-top: 30px; 
  padding-left: 20px; 

}
.dds--content-section-heading{
  padding-left: 3%;
}
.iframe_mailchimp{
  height: 1312px;
    width: 100%;
    background-color: #F3F3F3 !important;
    text-align: left;
    padding-left: -63px;
    margin-left: 0px;
    margin-top: -85px;
    top: 0;
 

}

.iframe_mailchimp-newsletterpage{
  height: 1160px;
    width: 100%;
    background-color: #F3F3F3 !important;
    text-align: left;
    padding-left: -63px;
    margin-left: 0px;
    margin-top: -85px;
    top: 0;
 

}


.footer_nav{
  /* margin-top: -7.5%; */
  border: 0;
    /* vertical-align: top; */
    /* padding: 6% 0 0 0; */
    padding: 0 0 0 20%;
    position: absolute;
}
.mainfooter {
    width: 100%;
    position: relative;
    height: 100%;
    padding: 1% 0 12% 0;
    display: block;
}

.custom-carbon-footer{
  margin-left: 0%;
    padding-left: 0 !important;
    position: absolute;
    background-color: #000;
    width: 100%;
    display: block;
}

.follow-us-box {
    margin: 2% 0 3% 1%;
    background-color: #ffffff;
    width: 24%;
    padding: 3%;
}



}
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px)  {
  .prev,.next{
    background-color: #000;
    color: #fff;
  }
  .current{
    background-color: #c7c8c9;
    color: #000;

  }
  dds-masthead-menu-button{
    display: block !important;
  }
  .bx--content {
  padding: 0 0 0 0%!important;
  margin: 0 0 0 0% !important;
  width: 100%;
}
  .dds-leadspace{
  width: 100%; 
  margin: 0; 
  padding: 0; 
  margin-left: 0;
}
.dds-leadspace-heading{
  text-align: left;
font: normal normal normal 32px/42px 'IBM Plex Sans','Helvetica Neue',Arial,sans-serif;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;padding-top: 60px;
}
.about_page_sub_heading {
    color: #000 !important;
    font-size: 16px !important;
    padding: 0 0 0 0 !important;
}
.padding_left_responsive{
  padding-left: 4% !important;
}
.dds-leadspace-image{
  margin-top: -57%;
}
.left-side-panel{
  padding-top: 30px; 
  padding-left: 30px; 
  width:90%; 
  background-color: #fff;

}
.bx_row_thirdparty{
  padding-top: 30px; 
  padding-left: 20px; 

}
.dds--content-section-heading{
  padding-left: 3%;
}
.iframe_mailchimp{
  height: 1312px;
    width: 100%;
    background-color: #F3F3F3 !important;
    text-align: left;
    padding-left: -63px;
    margin-left: 0px;
    margin-top: -85px;
    top: 0;
 

}
.iframe_mailchimp-newsletterpage{
  height: 1160px;
  width: 100%;
    background-color: #F3F3F3 !important;
    text-align: left;
    padding-left: -63px;
    margin-left: 0px;
    margin-top: -85px;
    top: 0;
 

}
.government-regulatory-secondrowlabel{
  width: 100% !important;
    margin-top: -51%;
    font: normal normal normal 32px IBM Plex Sans;
    line-height: 1.25;
}
.search-trust-blogs {
    padding: 0;
    margin: 0;
    position: relative;
    left: 0.5%;
}

.footer_nav{
  /* margin-top: -7.5%; */
  border: 0;
    /* vertical-align: top; */
    /* padding: 6% 0 0 0; */
    padding: 0 0 0 20%;
    position: absolute;
}
.mainfooter {
    width: 100%;
    position: relative;
    height: 100%;
    padding: 1% 0 12% 0;
    display: block;
}

.custom-carbon-footer{
  margin-left: 0%;
    padding-left: 0 !important;
    position: absolute;
    background-color: #000;
    width: 100%;
    display: block;
}
.responsive-adjustment{
  padding-top: 15%;
}

.follow-us-box {
    margin: 3% 0 1% 1%;
    background-color: #ffffff;
    width: 24%;
    padding: 3%;
}

}
@media screen and (max-width: 992px) {
  .prev,.next{
    background-color: #000;
    color: #fff;
  }
  .current{
    background-color: #c7c8c9;
    color: #000;

  }
  .bx--content {
  padding: 0 0 0 0%!important;
  margin: 0 0 0 0% !important;
  width: 100%;
}
dds-top-nav-l1{
  flex: 1 1 0%;
    display: flex;
    align-items: stretch;
}
:host(dds-top-nav), :host(dds-top-nav-l1) {
    flex: 1 1 0%;
    display: flex;
    align-items: stretch;
}

dds-top-nav-menu, dds-top-nav-item{
  display: none;
}
  .dds-leadspace{
    width: 100%; 
  margin: 0; 
  padding: 0; 
  margin-left: 0;
}
.dds-leadspace-heading{
  text-align: left;
font: normal normal normal 32px/42px 'IBM Plex Sans','Helvetica Neue',Arial,sans-serif;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;padding-top: 60px;
}
.dds-leadspace-image{
  margin-top: -57%;
}

.about_page_sub_heading {
    color: #000 !important;
    font-size: 16px !important;
    padding: 0 0 0 0 !important;
}
.learnmore_button {
    padding-bottom: 8%;
    padding-top: 9%;
    margin: 0;
}
.padding_left_responsive{
  padding-left: 4% !important;
}
.left-side-panel{
  padding-top: 30px; 
  padding-left: 30px; 
  width:90%; 
  background-color: #fff;

}
.bx_row_thirdparty{
  padding-top: 30px; 
  padding-left: 20px; 

}
.dds--content-section-heading{
  padding-left: 3%;
}
.iframe_mailchimp{
  height: 1312px;
    width: 100%;
    background-color: #F3F3F3 !important;
    text-align: left;
    padding-left: -63px;
    margin-left: 0px;
    margin-top: -85px;
    top: 0;
 

}
.iframe_mailchimp-newsletterpage{
  height: 1160px;
  width: 100%;
    background-color: #F3F3F3 !important;
    text-align: left;
    padding-left: -63px;
    margin-left: 0px;
    margin-top: -85px;
    top: 0;
 

}
.government-regulatory-secondrowlabel{
  width: 100% !important;
    margin-top: -51%;
    font: normal normal normal 32px IBM Plex Sans;
    line-height: 1.25;
}
.footer_nav{
  /* margin-top: -7.5%; */
  border: 0;
    /* vertical-align: top; */
    /* padding: 6% 0 0 0; */
    padding: 0 0 0 20%;
    position: absolute;
}
.mainfooter {
    width: 100%;
    position: relative;
    height: 100%;
    padding: 1% 0 12% 0;
    display: block;
}

.custom-carbon-footer{
  margin-left: 0%;
    padding-left: 0 !important;
    position: absolute;
    background-color: #000;
    width: 100%;
    display: block;
}

.follow-us-box {
    margin: 3% 0 1% 1%;
    background-color: #ffffff;
    width: 24%;
    padding: 3%;
}

}

@media screen and (max-width: 670px) {
  .prev,.next{
    background-color: #000;
    color: #fff;
  }
  .current{
    background-color: #c7c8c9;
    color: #000;

  }
  .bx--content {
  padding: 0 0 0 0%!important;
  margin: 0 0 0 0% !important;
  width: 100%;
}
  .dds-leadspace{
    width: 100%; 
    margin: -6% 0 10% 0; 
  padding: 0; 
  
}
.reponsive_about_leadspace{
  padding-bottom: 8%;
}
.dds-card-group-item-card-policy-events {
  width: 100%; 
}
.follow-us-div{
  /* width: 104%;  */

}
.bx--leadspace__section{

  margin-top: 7%;

}
.dds-leadspace-heading{
  text-align: left;
font: normal normal normal 22px 'IBM Plex Sans','Helvetica Neue',Arial,sans-serif;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;
padding-top: 0%;
margin-top: 17%;
}
.about_page_sub_heading {
    color: #000 !important;
    font-size: 16px !important;
    padding: 0 0 0 0 !important;
}
.about-leadspace-heading {
    color: #000 !important;
    padding: 18% 0 0 4% !important;
    font-size: xxx-large !important;
}
.learnmore_button {
  padding-bottom: 4%;
    padding-top: 17%;
    margin: 0;
}
.main_card_body{
  margin-top: 0;
  height: auto;
}
.padding_left_responsive{
  padding-left: 6% !important;
}
.left-side-panel{
  padding-top: 30px; 
  padding-left: 30px; 
  width:90%; 
  background-color: #fff;

}
.bx_row_thirdparty{
  padding-top: 30px; 
  padding-left: 20px; 

}
.dds--content-section-heading{
  padding-left: 3%;
}
.responsive_key_issue_download{
  width: 100% !important; 
}
.responsive_trust_transparency_download{
  width: 100% !important; 
  padding-bottom:  15% !important;
}
.search-trust-blogs {
    padding: 0;
    margin: 0;
    position: relative;
    left: 3.5%;
}
.dds-leadspace-image{
  height: 100%;
    padding-bottom: 0%;
    margin-top: -85%;
}
.mainfooter {
    width: 100%;
    position: relative;
    height: 100%;
    padding: 1% 0 100% 0;
    display: block;
}
.government-regulatory-secondrowlabel{
  width: 100% !important;
    margin-top: -51%;
    font: normal normal normal 32px IBM Plex Sans;
    line-height: 1.25;
}
.footer_nav {
    /* margin-top: -7.5%; */
    border: 0;
    /* vertical-align: top; */
    /* padding: 6% 0 0 0; */
    padding: 0 0 0 0;
    position: absolute;
    margin: 20% 0 0 0;
}
dds-top-nav-item{
  width: 50% !important;
  font-size: small !important;
}
.custom-carbon-footer{
  margin-left: 0%;
    padding-left: 0 !important;
    position: absolute;
    background-color: #000;
    width: 100%;
    display: block;
}
.responsive-adjustment-for-header{
  padding: 20% 0 0 0 !important;
}
.follow-us-box {
    margin: 12% 0 4% 1%;
    background-color: #ffffff;
    width: 47%;
    padding: 3%;
}
}


@media screen and (max-width: 600px) {
  .prev,.next{
    background-color: #000;
    color: #fff;
  }
  .current{
    background-color: #c7c8c9;
    color: #000;

  }
  .bx--content {
  padding: 0 0 0 0%!important;
  margin: 0 0 0 0% !important;
  width: 100%;
}
  .dds-leadspace{
    width: 100%; 
  margin: -6% 0 10% 0; 
  padding: 0; 
  
}
.reponsive_about_leadspace{
  padding-bottom: 8%;
}
.dds-card-group-item-card-policy-events {
  width: 100%; 
}
.responsive_key_issue_download{
  width: 100% !important; 
}
.responsive_trust_transparency_download{
  width: 100% !important; 
  padding-bottom:  15% !important;
}
.follow-us-div{
  /* width: 104%;  */

}
.bx--leadspace__section{

margin-top: 7%;

}
.dds-leadspace-heading{
  text-align: left;
font: normal normal normal 22px 'IBM Plex Sans','Helvetica Neue',Arial,sans-serif;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;
padding-top: 0%;
margin-top: 17%;
}
.about-leadspace-heading {
    color: #000 !important;
    padding: 18% 0 0 4% !important;
    font-size: xxx-large !important;
}
.about_page_sub_heading {
    color: #000 !important;
    font-size: 16px !important;
    padding: 0 0 0 0 !important;
}
.newsletter-leadspace-heading{
    color: #000 !important;
    padding: 5% 0 0 0.4% !important;
    font-size: xxx-large !important;
}
.learnmore_button {
  padding-bottom: 4%;
    padding-top: 17%;
    margin: 0;
}
.padding_left_responsive{
  padding-left: 6% !important;
}
.left-side-panel{
  padding-top: 30px; 
  padding-left: 30px; 
  width:90%; 
  background-color: #fff;

}
.bx_row_thirdparty{
  padding-top: 30px; 
  padding-left: 20px; 

}
.dds--content-section-heading{
  padding-left: 3%;
}
.dds-leadspace-image{
  height: 100%;
    padding-bottom: 0%;
    margin-top: -85%;
}
.mainfooter {
    width: 100%;
    position: relative;
    height: 100%;
    padding: 1% 0 100% 0;
    display: block;
}
.government-regulatory-secondrowlabel{
  width: 100% !important;
    margin-top: -51%;
    font: normal normal normal 32px IBM Plex Sans;
    line-height: 1.25;
}
.footer_nav {
    /* margin-top: -7.5%; */
    border: 0;
    /* vertical-align: top; */
    /* padding: 6% 0 0 0; */
    padding: 0 0 0 0;
    position: absolute;
    margin: 20% 0 0 0;
}
dds-top-nav-item{
  width: 50% !important;
  font-size: small !important;
}
.custom-carbon-footer{
  margin-left: 0%;
    padding-left: 0 !important;
    position: absolute;
    background-color: #000;
    width: 100%;
    display: block;
}
.search-trust-blogs {
    padding: 0;
    margin: 0;
    position: relative;
    left: 3.5%;
}
.responsive-adjustment-for-header{
  padding: 20% 0 0 0 !important;
}
.follow-us-box {
    margin: 12% 0 4% 1%;
    background-color: #ffffff;
    width: 47%;
    padding: 3%;
}
}

 /*********END body css code**********/

