
			.accordion-header
{line-height: 1.3em;
padding-top: 0.3em;}

.accordion-content
{padding-top: 1em;}



/* general site styles */


blockquote
{
	font-family: Literata;
	font-weight: 300;
	font-size: 1.5em;
	font-style: italic;
	line-height: 1.2em;
	text-align: center;
	color: #ba5a4b;
	padding: 1em 1em 1em 1.5em;
}

.extrabold
{font-weight: 900;}


.billboard
{background-color: #0757c3;
padding: 2em;
	border-radius: 20px;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

img.rounded {border-radius: 50px; 
}

.smallcaps
{text-transform: uppercase;
	font-size: 0.8em;
	letter-spacing: 0.05em;
	line-height: 1.2em;
	font-weight: 500;
}

.smalltext {
		font-size: 0.8em;
	font-weight: 400;

}

.bluehead
{color: #0757c3;
	margin-top: -0.75em;
	margin-bottom: 0em;
}

.footnote
{font-size: 0.8em;
		color: #4E5050;
}

.h7
{color: #0757c3;
	font-size: 1em;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	font-weight: 800;
}


.h8
{color: #0757c3;
	font-size: 0.8em;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	font-weight: 700;
}

.content li
{padding-bottom: 0.2em;
padding-left: 0.3em;}

.topline
{		border-style: solid none none none; 
	border-color: #000; 
	border-width: 1px;
margin: 2em 0 0 0;
padding: 2em 0 0 0;
}

hr.white {  
    height: 1px;  
    background-color: #FFF; 
    border: none;  
        }  


.centerblurb
{padding: 0 1em 0 1em;
text-align: center;}

.align-middle {
  line-height: 40px;
  height: 40px;
  border: 1px solid green;

}

.align-middle p {
	line-height: 1.5;
  display: inline-block;
  vertical-align: middle;);
}

/* Deployment Guidelines */

.decision 
{
	display: inline-block;
	background-color: white;
    -moz-border-radius: 10px; 
    border-radius: 10px; 
	padding: 10px 10px 10px 15px;
	margin: 0px 10px 30px 0px;

}

.numberdot
{display: inline-block;
    height: 60px;
    width: 60px;
    line-height: 60px;
    -moz-border-radius: 50%; 
    border-radius: 50%; 
    background-color: #1249d3;
    color: white;
    text-align: center;
	vertical-align: middle;
    font-size: 45px;
	font-weight: 900;
  margin: 20px 10px 20px 0px;
}

.bottomzero
{margin-bottom: 0px;}

.commentnote
{

	color: #fff;
	padding: 10px 20px 15px 20px;
	background-color: #071d49;
	border-radius: 10px;
		margin: 2em 0px 3em 0px;
}

.commentnote a:link
{
	color: #ec9982  !important;

}

h1.protocols
{font-size: 4.5em !important;
font-weight: 100;}

.icon-text
{text-transform: uppercase;
	font-size: 0.8em;
	letter-spacing: 0.05em;
	font-weight: 600;
	padding: 0 1.5em 0 1.5em;
	text-align: center;
}

.protocolsquote
{font-size: 1.3em;
	font-weight: 300;
	margin: 2em 0 -0.5em 0;
	text-indent: -0.3em;
}



/* vertical timeline */

ul.dotline{
  list-style: none;
  margin: 1em 0 0 2.5em;
  padding:0 0 0 5em;
  position: relative;
  
  }

ul.dotline  li{
    list-style: none;
	position: relative;
    padding: 0 0 0 0;
    margin: 0 10px 30px 0;
	line-height: 1.3em;
    &:before{
      content:"";
      display: inline-block;
      width: 14px;
      height: 14px;
      background: #0757c3;
      position: absolute;
      left:-28px;
      top:5px;
      border-radius: 10px;
    }
	&:after{
      content:"";
      display: inline-block;
      width: 2px;
      background: #0757c3;
      position: absolute;
      left:-22px;
      top:19px;
      height: calc(100% + 20px );
  }
	&:last-child:after {
		width: 0px;
	}
}

ul.dotline  li.blackdot{
    list-style: none;
	position: relative;
    padding: 0 0 0 0;
    margin: 0 10px 30px 0;
	line-height: 1.3em;
    &:before{
      content:"";
      display: inline-block;
      width: 14px;
      height: 14px;
      background: #000;
      position: absolute;
      left:-28px;
      top:10px;
      border-radius: 0px;
    }
	&:after{
      content:"";
      display: inline-block;
      width: 2px;
      background: #0757c3;
      position: absolute;
      left:-22px;
      top:24px;
      height: calc(100% + 20px );
  }
	&:last-child:after {
		width: 0px;
	}
}

ul.dotline li.nodot{
    list-style: none;
	position: relative;
    padding: 0;
    margin: 0 10px 10px 0;
	line-height: 1.3em;
    &:before{
      content:"";
      display: inline-block;
      width: 2px;
      height: 14px;
      background: #0757c3;
      position: absolute;
      left:-22px;
      top:5px;
    }

}

.dotline a {text-decoration: none;
font-size: 0.9em;}



/* Forum event styles */

.padded
{padding-bottom: 5em;
}

.lineabove
{	font-size: 1.8em;
font-weight: 600;
	border-style: solid none none none; 
	border-color: #000; 
	border-width: 1px;
margin: 0.6em 0 0 0;
padding: 0.5em 0 0 0;
}

.forumtime
{font-weight: bold;
	font-size: 1.1em;
	line-height: 1.3em;
	padding: 1.9rem 0 0 0.4em;
	
	
}



.forumlocation
{
margin: 0.4em 0 0.4em 0;
	background-color: white;
	color: #18181a;
		text-decoration: none;

}


.forumname
{font-size: 1.8em;
font-weight: 200;
margin: 1rem 0 0.3em 0;
	line-height:1.1em;
	
}


.forumevent
{
	padding: 0 0 1em 0;
}

.speakerbox
{
	margin: -10px 0 -10px 0;

}
.headshot
{ 
	  display: inline-block;
border-radius: 50%; 
width: 100px;
height: 100px;
	margin: 1em 0 0 0
}


p.headshottext
{  display: block;
	margin-top: -1rem;
	font-size: 0.9em;
	line-height: 1.2em;
}


.forumlocation,
.redpill,
.zoompill
{ 
	font-weight: 600;
text-transform: uppercase;
	letter-spacing: 0.05rem;
		font-size: 0.8em;
	line-height: 1em;
	padding: 4px 10px ;
	border-radius: 15px; 
	margin: 0 10px 20px 0;
	display: inline-block;
}



.redpill
{background-color: #df8270;
	color: white;
}

.zoompill
{background-color: #0757c3;
	border-radius: 15px; 
	color: white;
	text-decoration: none;
}

a.zoompill:hover {
  background-color: #1f3a9b;
	color: white;
}

td.leftedge,
td.rightedge
{border-style: none none none solid; border-color: white; border-width: 4px;
}

td.leftedge
{border-style: none none none solid;
}

td.rightedge
{border-style: none solid none none;
}



/* override fonts */

.literata
{font-family: "Literata";
}

.karla
{
		font-family: "Karla";
}



/* Contact form iframe */

.embed-container {
position: relative;
padding-bottom: 70.75%;
height: 0;
overflow: hidden;
}
.embed-container iframe {
position: absolute;
top:0;
left: 0;
width: 100%;
height: 100%;
}




/* AR21 annual report */

.AR21-gianthead
{
	font-size: 6em;
}
.AR21-bigtext
{
	font-size: 1.8em;
	font-weight: 200;
}

.AR21-smalltext
{
	font-size: 1.2em;
	font-weight: 300;
}

.whitetext
{
	color: white; !important
}

a.coraltext:link,
a.coraltext:hover,
a.coraltext:active,
a.coraltext:visited
{ color: #ec9982;}


.coraltext
{
	color: #ec9982;
}

.lightbluetext
{
	color: #6490e8;
}



/* AR22 annual report */

.literata-text
{font-family: "Literata", Serif;
line-height: 1rem;}

.bigquote
{font-family: "Literata", Serif;
font-style: italic;
font-weight: 100;
font-size: 2em;
	line-height:1.8em;
color: #0757c3;
text-align: center;
margin-bottom: 1rem;
}

.smallquote
{font-family: "Literata", Serif;
font-style: italic;
font-weight: 100;
font-size: 1.5em;
	line-height: 1.8em;
color: #19191A;
text-align: left;
margin-bottom: 3rem;
text-indent: -1rem;}

/* AR23 annual report */

.h3-ar23 {
	font-family: "Literata", Serif;
	font-weight: 600;
	line-height: 1.2em;
	padding-bottom: 1.3em;
}

h6.ar23 {
	padding-top: 0.6em;
}

.datanumber-green,
.datanumber-red,
.datanumber-blue,
.datanumber-gray

{font-family: Karla;
font-weight: 900;
font-size: 2.5em;
margin-bottom: -0.3em;}

.datanumber-green, .greentext
{color: #00a193;
}

.datanumber-red, .redtext
{color: #ba5a4b;
}

.datanumber-blue, .bluetext
{color: #0757c3;
}

.datanumber-gray
{color: #4e5050;
}


.datatext
{font-size: 0.9em;
margin-right: 1em;}

.quote-ar23 {font-family: "Literata", Serif;
font-style: normal;
font-weight: 100;
font-size: 1.2em;
	line-height: 1.8em;
color: #0f3e9b;
text-align: center;
	margin: 1.5rem 0 1rem 0;
}


.quotesource-ar23
{font-family: Karla;
font-size: 0.8em;
	text-align: center;
	margin: 0rem 3rem 4rem 3rem;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	line-height: 1em;

}


.circlebox 
{background-color: #fff;
	  display: inline-block;
border-radius: 10px; 
width: 300px;
height: auto;
	margin: 100px 0 25px 0;
	padding: 5px 10px 5px 10px;
	font-size: 0.9em;
	line-height: 1em;
	vertical-align: top;
box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1)
}

.circlebox-align
{  display: block;
  margin-left: auto;
  margin-right: auto;
width: 300px;}

.circlebox-text {padding-bottom: 1em;}

.circlebox a
{	text-decoration: none;
	font-weight: 800;
	text-transform: uppercase;
	letter-spacing: 0.05em;
}

.circlebox-img
{ 
border-radius: 50%; 
width: 200px;
height: 200px;
position: relative;
  left: 45px;
	margin: -100px 0 0 0;
	display: block;
}

ul.dotline  li.year{
    list-style: none;
	position: relative;
    padding: 34px 0 0 21px;
    margin: 50px 10px 30px -70px;
	line-height: 100px;
	background: #0757c3;
	width: 100px;
	height: 100px;
	border-radius: 50%;
    &:before{
      display: none;
      position: absolute;
    }
	&:after{
      content:"";
      display: inline-block;
      width: 2px;
      background: #0757c3;
      position: absolute;
      left:48px;
      top:90px;
      height: calc(100% + 20px );
  }
	&:last-child:after {
		width: 0px;
	}
}

/* sign up interest box */
.signup-box
{
	font-family: "Karla";
	font-size: 0.9em;
	color: #4E5050;
	text-align: center;
	padding: 10px 20px 15px 20px;
	background-color: #d2e7f9;
		margin-bottom: 2em;

}

.signup-box:before

{content: "Interested in AI topics like this? Sign up for a ";}

.signup-box:after

{content: " for more insights.";}


/* callout boxes */

.callouthead-define, 
.callouthead-quickguide,
.callouthead-interventions,
.callouthead-questions,
.callouthead-sidenote,
.callouthead-actions,
.callouthead-limitations,
.callouthead-recommendations,
.callouthead-whitenote

{
	padding: 10px 20px 5px 20px;
	border-radius: 10px 10px 0px 0px;
	
}

.callouthead-define
{
	background-color: #82b1ef;
}

.callouthead-quickguide
{
	background-color: #EC9982;
}

.callouthead-interventions
{
	background-color: #f2ca85;
	margin-top: 2em;
}

.callouthead-questions
{
	background-color: #969797;
	color: FFF;
}


.callouthead-sidenote
{
	background-color: #0757c3;
	color: #FFF;
}

.callouthead-actions
{
	background-color: #EC9982;
}

.callouthead-limitations,
.callouthead-recommendations
{
	background-color: #82b1ef;
}

.callouthead-whitenote
{
	background-color: #f6f6f6;
		font-family: "Karla";
			color: #0757c3;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	font-size: 0.7em;
	font-weight: 900;
}

.callouthead-quickguide:before
{
	content: "Quick Guide";

}
.callouthead-define:before
{
	content: "How we define...";
}

.callouthead-questions:before
{
	content: "Questions to Answer";
	color: #FFF;
}

.callouthead-sidenote:before
{
	content: "Note";
	color: #FFF;
}

.callouthead-interventions:before
{
	content: "Promising Interventions";
}

.callouthead-actions:before
{
	content: "Actions to Take";
}


.callouthead-limitations:before
{
	content: "Limitations";
}


.callouthead-recommendations:before
{
	content: "Recommendations";
}



.callouthead,
.callouthead-quickguide:before,
.callouthead-define:before,
.callouthead-questions:before,
.callouthead-sidenote:before,
.specialtext:before
{
	font-family: "Karla";
	text-transform: uppercase;
	letter-spacing: 0.1em;
	font-size: 0.7em;
	font-weight: 700;
	
}

.callouttitle,
.callouthead-interventions:before,
.callouthead-recommendations:before,
.callouthead-actions:before,
.callouthead-limitations:before

{
	font-family: "Karla";
	font-weight: 700;
	line-height: 1em;
	margin-top: -0.1em;
	margin-bottom: 0.4em;
}
	
.calloutbox,
.whitebox
{
	font-family: "Karla";
	font-size: 0.9em;
	color: #4E5050;
	padding: 10px 20px 10px 20px;
	background-color: #f6f6f6;
		margin-bottom: 2em;

}

.calloutbox
{	border-radius: 0px 0px 10px 10px;
}

.whitebox,
.signup-box
{
	padding-top: 15px;
		  	border-radius: 10px;
box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);

}

p.box
{
	font-size: inherit;
	margin-bottom: 0.6em;
}

li.box
{
	font-size: inherit;
}


mark
{
	padding: 0.1em 0.2em;
}

.quickguide
{
	background-color: #EC9982;
}

.define
{
	background-color: #82b1ef;
}

.sidenote, .whitenote
{
	background-color: #0757c3;
	color: #FFFFFF;
}

.blue-hilite
{ background-color: #d2e7f9;}


.glossarylink /* synthetic media glossary */
{	color: #000;
	background-color: #aad1f3;
		text-transform: uppercase;
	letter-spacing: 0.05em;
	font-size: 0.8em;
	font-weight: 500;
	text-decoration: none;
		padding: 0.1em 0.2em;

}

.tinytip
{
	font-size: .75em;
	font-weight: 900;
}

.smalltext,
.specialtext,
a.specialtext

{
	font-size: 0.9em;
	line-height: 1.3em;
}

.smalltext
{
	margin-bottom: 0.9em;

}

}
.specialtext, 
a.specialtext
{ color: #ba5a4b;
	margin: 0 2em 1em 2em;
}

a.specialtext
{ margin-left: 2em;
	margin-top: -0.5em;
display: block;
}

.white
{
	background-color: #ffffff;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	font-size: 0.75em;
	font-weight: 800;
}

.floatleft,
.floatright
{
	margin: 0px 20px;
	width: 370px;
}

.floatleft
{
	float: left;
}

.floatright
{
	float: right;
}

.shadowbox
{
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.chaptercode
{
	font-weight:800;
	color: #ba5a4b;
	margin-bottom: -0.25em;
}

.indent { margin-left: 2em; }


/* SPI guidelines */

h1.karla
{
		font-family: "Karla";
		font-size: 2em;
	color: #18181A;
}

.listbox
{
	padding: 1px 20px 10px 20px;
	background-color: #f6f6f6;
		margin-bottom: 2em;
	border-radius: 10px;
		  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);

}

.bluetext
{
	color: #1f3a9b; !important
}


.blueframe,
.bluebox,
.coralbox

{ 
	width: 90%;
	padding: 10px 20px 10px 20px;
	border-radius: 10px;
	  box-shadow: 0px 5px 10px #bbb;
 
}

.blueframe
{
		background-color: #f6f6f6;
}

.bluebox
{
		background-color: #d2e3f9;
}

.coralbox
{
		background-color: #f3c1b4;
}

a.plain
{color: 000;
  text-decoration: none;
	margin-top: -10px;
	position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

#center
{	text-align: center;
}


.resourcebox 
{		background-color: #fff;
	  display: inline-block;
border-radius: 10px; 
width: 200px;
height: auto;
	margin: 40px 10px 25px 0;
	padding: 10px 10px 15px 10px;
	font-size: 0.85em;
	line-height: 1.3em;
	vertical-align: top;
box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1)
}

.resourcebox a
{	text-decoration: none;
}

.resourceimg
{ 
border-radius: 50%; 
width: 100px;
height: 100px;
position: relative;
  left: 40px;
	margin: -60px 0 10px 0;
	display: block;
}

.spgquote
{font-size: 1.5em;
	font-weight: 300;
color: #0757c3;
	margin: 3em 0 0.5em 0;
	text-indent: -0.3em;
}
.quotesource
{font-weight: 700;
margin: 25px 0 0 0;}

.quoteimg
{border-radius: 50%; 
width: 75px;
height: 75px;
position: relative;
	margin: -10px 10px 10px 0;
	display: inline-block;}



/* BBC Beyond the Code */

h1.beyond
{font-size: 300%;
color: #000;
font-family: "Literata";
font-weight: 200;
line-height: 1.3em;
margin-bottom: 1em;}

h2.beyond
{font-size: 1.5em;
	font-family: "Karla";
font-weight: 300 !important;
margin-bottom: 1.5em !important;}

p.beyond
{font-size: 1.3em;
	font-family: "Karla";
font-weight: 200;
margin-bottom: 1.5em;
margin-top: 2em;}

/* table styles */


.linetop
{	border-style: solid none none none; 
	border-color: #000; 
	border-width: 1px;
margin: 0.6em 0 0 0;
padding: 0.5em 0 0 0;
}


table
{
	margin-top: 2em;
	margin-bottom: 3em;
	width: 100%;
}

td, th
{
	padding: 6px 15px 5px 5px;
	vertical-align: top;
		line-height: 1.3em;
	font-size: 0.9em;
}


td.bullet, .bullet, td.narrow, th.narrow
{
	padding-left: 7px;
	font-size: 1.6em;
	line-height: 1em;
		width: auto !important;

}

td.smaller-bullet
{
	padding-left: 7px;
	font-size: 1.2em;
	line-height: 1em;
}

td.flushleft
{
	padding-left: 0px
}

td.label, th.label
{text-transform: uppercase;
			font-size: 1rem !important;
	letter-spacing: 0.1em;
	line-height: 1em !important;
	font-weight: 700;
}


p.table
{
	margin-bottom: 0.6em;
	font-size: inherit;

}


li.table
{ 		
	padding: 0px !important;
	font-size: inherit;
			line-height: 1.3em !important;

}

thead
{
font-weight: 700;
	line-height: 1em;
	text-transform: uppercase;
	letter-spacing: 0.5em;
	border-bottom: 2px solid #333 !important;
	background: transparent;
}

th.sticky
{
		position: sticky; 
		top: 0;
	background: white; !important
}


/* table row colors */

tr 
{
		border-bottom: 1px solid #999;
}

tr:nth-child(odd), th
{background: transparent !important;
	border-bottom: 1px solid #999;
}
tr:nth-child(even) 
{background: transparent !important;
		border-bottom: 1px solid #999;
}

tr.coral:nth-child(odd) 
{background: #f8dbd3;}

tr.blue
{background: #0757c3;
color: #FFF;}

/* responsive table styles */


.hscroll {
  overflow-x: auto; /* Horizontal scroll on mobile */
}

.header
{
	font-weight: 600;
	line-height: 1em;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	font-size: 0.75em;
	border-bottom: 1px solid #999;
	padding-bottom: 4px;
	background: transparent;
}


.odd,
.even
{ padding: 4px 0 4px 0;}

.odd
{background: #f8dbd3}

.even
{background: transparent;
}


/*cookies */

#CybotCookiebotDialog.CybotEdge{
	bottom:0;
	top:unset;
}

#CybotCookiebotDialogBodyContentText{
	font-size:12px !important;
	line-height:1.2;
}

#CybotCookiebotDialogBodyContentTitle{
	font-size:14px !important;
	line-height:1.25 !important;
}

/* partners event calendar */

tr.gray {
	background-color: transparent;
}

tr.white {
	background-color: white;
}

td.date {
	width: 20%;
}

h4.date {
	color: #0757c3;
	line-height: 0; 
	padding: 0.7em 0em 0 0;
	white-space: nowrap;
}

p.time {
	font-weight: 400;
	font-size: 1em;
	line-height: 1.1em; 
}

p.label {
	color: #df8270;
	font-size: 1em;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	font-weight: 700;
}

h4.event {
	margin: 0em 0px 0.25em 0px;
	
}




/* Our Partners section circles alignment (12 Oct 22) */

.circle-graph-container .circle-graph .circle-of-total>.circle-content span.count{
	font-size:54%;
}
.circle-graph-container .circle-graph .outer-circle.outer-circle-4{
	left: -30px;
}
.circle-graph-container .circle-graph .outer-circle.outer-circle-3{
	left: -30px;
}
@media only screen and (max-width:768px){
	.circle-graph-container .circle-graph .outer-circle.outer-circle-4 {
    left: -20px;
}
	.circle-graph-container .circle-graph .outer-circle.outer-circle-3 {
    left: -20px;
}
}

/* Increase font size by 2px */
/* .impact_card .card_content p{
	font-size:18px;
} 
.wysiwyg-content p , .wysiwyg-content li {
    font-size: 18px;
} */

p , li{
	font-size:1.8rem;
}

.single-paper blockquote.floatright p {
    font-size: 24px !important;
}
blockquote p {
    font-size: 24px !important;
}

.medium-description p {
    font-size: 2.4rem !important;
}
.medium-description {
    font-size: 2.4rem !important;
}
.large-description p ,.general-hero-container .wysiwyg-container p, .lg-description p {
    font-size: 3rem;
}
body {
    font-size: 1.8rem;
}

/* vertical header for tables */
.vertical-header thead th, .vertical-header thead td {
  white-space: nowrap;
	vertical-align: bottom;
 }
.vertical-header thead th.rotate div, .vertical-header thead td.rotate div  {
	transform: rotate(180deg);
	writing-mode: vertical-lr;
	padding: 5px 10px;
}
.vertical-header td {
	min-width: 20px;
}

/* 
STICKY TABLE STYLING
*/

.sticky-table {
  border-spacing: 0;
}

.sticky-table thead th, .sticky-table thead th p {
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
	border: none !important;
	margin: 0;
}

.sticky-table tbody {
  font-size: 16px;
}

.sticky-table th, .sticky-table td {
  padding: 4px 2px 4px 6px;
	position: relative;
}

.sticky-table tr:last-child td {
  border-bottom: none;
}

.sticky-table tr.sticky {
  z-index: 2;
  background: #f6f6f6 !important;
}

.sticky-table th:not(.sticky):after, .sticky-table th.sticky:before {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 1px;
	background-color: #000;
}

.sticky-table th.sticky,
.sticky-table td.sticky {
  
  background: #f6f6f6 !important;
	z-index: 1;
}

.sticky-table th.sticky::after,
.sticky-table td.sticky::after {
  content: "";
  position: absolute;
  right: -5px;
  top: 0;
  bottom: -1px;
  width: 5px;
  border-left: 1px solid #999;
}
.sticky-table td.sticky.noborder::after, .sticky-table th.sticky.noborder::after {
	border: none;
}

table.narrow td {
	min-width: 50px;
}

@media screen and (max-width: 992px) {
	.sticky-table-wrapper {
  	overflow: auto;
		max-height: calc(100vh - 100px);
	}
	.sticky-table tr.sticky {
		position: sticky;
		top: 0;
	}
	.sticky-table th.sticky,
.sticky-table td.sticky {
		position: sticky;
  	left: 0;
	}
}		
